

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/res/avatar.png">
  <link rel="icon" href="/images/res/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#90a4ae">
  <meta name="author" content="zhaozihanzzh">
  <meta name="keywords" content="">
  
    <meta name="description" content="多元函数积分学零、定积分个人的总结先从定积分开始：定积分形如 $\int_{a}^{b}f(x)dx$ ，积分域是一条线段，被积函数 $f(x)$ 是要沿着这条线段（积分域中微小的量）积累的量的函数。如：所谓“曲边梯形的面积”问题中，可以把竖直方向上的长度看成是要被积累的量，沿着线段（x 轴）积累所得。 计算方法：牛顿-莱布尼茨公式。 一、二重积分对于被积函数是二元函数的情况，使用二重积分来将微小">
<meta property="og:type" content="article">
<meta property="og:title" content="多元函数积分学">
<meta property="og:url" content="https://zhaozihanzzh.github.io/2021/05/01/multivarintegral/index.html">
<meta property="og:site_name" content="Blogs of mefailedcoder">
<meta property="og:description" content="多元函数积分学零、定积分个人的总结先从定积分开始：定积分形如 $\int_{a}^{b}f(x)dx$ ，积分域是一条线段，被积函数 $f(x)$ 是要沿着这条线段（积分域中微小的量）积累的量的函数。如：所谓“曲边梯形的面积”问题中，可以把竖直方向上的长度看成是要被积累的量，沿着线段（x 轴）积累所得。 计算方法：牛顿-莱布尼茨公式。 一、二重积分对于被积函数是二元函数的情况，使用二重积分来将微小">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-01T07:00:53.000Z">
<meta property="article:modified_time" content="2022-07-14T22:41:03.131Z">
<meta property="article:author" content="zhaozihanzzh">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>多元函数积分学 - Blogs of mefailedcoder</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhaozihanzzh.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#cfd8dc","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mefailedcoder</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/res/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="多元函数积分学"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-05-01 15:00" pubdate>
          2021-05-01 15:00
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">多元函数积分学</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on July 15, 2022 am
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="多元函数积分学"><a href="#多元函数积分学" class="headerlink" title="多元函数积分学"></a>多元函数积分学</h1><h2 id="零、定积分"><a href="#零、定积分" class="headerlink" title="零、定积分"></a>零、定积分</h2><p>个人的总结先从定积分开始：定积分形如 $\int_{a}^{b}f(x)dx$ ，积分域是一条线段，被积函数 $f(x)$ 是要沿着这条线段（积分域中微小的量）积累的量的函数。如：所谓“曲边梯形的面积”问题中，可以把竖直方向上的长度看成是要被积累的量，沿着线段（x 轴）积累所得。</p>
<p>计算方法：牛顿-莱布尼茨公式。</p>
<h2 id="一、二重积分"><a href="#一、二重积分" class="headerlink" title="一、二重积分"></a>一、二重积分</h2><p>对于被积函数是二元函数的情况，使用二重积分来将微小量（小区域）上的被积函数值积累起来。二重积分形如$\iint\limits_{D}f(x, y)d\sigma$，一般在 $xOy$ 平面内，由于是二重积分，书写成两个积分号。这里所有积分得出的都是一个数值，不是向量值。</p>
<p>计算方法：看成 $x-$ 型区域或 $y-$ 型区域；换元积分；利用极坐标。需要注意的是，由于 $d\sigma = dxdy = dx(u, v)dy(u, v)$ ，换元时要借助雅可比行列式。积分时最好画出被积区域的图像，把“固定”的一个变量书写在左侧的积分号处，把实质上先积分的变量放在右侧，从右往左积分时上下限的字母（积分的“维度”）越来越少，这是因为随着积分从右往左的进行，右侧的积分已经在上下限中包含了左侧上下限不写的字母的边界形状信息。</p>
<p>如果积分域字母，以 $x$ 为例，具有对称性，当 $f(-x, y)=f(x, y)$ 时，可以把积分域缩减到右侧，将所得的值乘以 2 ；当 $f(-x, y)=-f(x, y)$ 时，关于 $y$ 轴对称的两侧积分域的积分值相抵消。</p>
<h2 id="二、三重积分"><a href="#二、三重积分" class="headerlink" title="二、三重积分"></a>二、三重积分</h2><p>形如 $\iiint\limits_{\Omega}f(x, y, z)dV$ ，被积函数是三元函数，需要遍历（三维）区域的每个微小的体积量.</p>
<p>计算方法：直角坐标系：先单后重法（假设高度是用一根顶天花板立地板的竿子测量，把这竿子的高度用位置坐标 x、y 表示出来，再拿着竿子跑遍房间就行）；先重后单法（先积分出房间在高度 z 处的面积，即一层瓷砖覆盖房间的这个高度，再用瓷砖把房间填满）；换元，主要是球面坐标、柱坐标。</p>
<h2 id="三、第一类曲线积分"><a href="#三、第一类曲线积分" class="headerlink" title="三、第一类曲线积分"></a>三、第一类曲线积分</h2><p>形如 $\int_{C}f(x, y, z)ds$ ，相比定积分，被积函数是个三元函数，也就是空间的一个场，描述了要积累的属性在空间某点的值（定积分也可以看成是三元函数，但由于沿着坐标轴积分，把剩下两个维度忽略了），函数值还是数，但积分域从定积分的线段改成了曲线。</p>
<p>计算方法：通过换元，把曲线变换成直的，再调用定积分。要注意换元时弧长微分 $ds=\sqrt{x’^2(t)+y’^2(t)+z’^2(t)} dt$ ，无法把 s 分解，也不用再求导。</p>
<h2 id="四、第二类曲线积分"><a href="#四、第二类曲线积分" class="headerlink" title="四、第二类曲线积分"></a>四、第二类曲线积分</h2><p>第二类曲线积分与第一类曲线积分有较大的差别。第二类曲线积分中被积分的函数是个向量值函数（有方向的场），积分所沿着的曲线也是有向的，沿曲线方向依次取得各点的向量值函数在累加时采用的不是矢量求和，而是与曲线方向的数量积的和，记作 $\int_{L}\pmb{f}\cdot{d\pmb{s}}$ 。</p>
<p>计算方法：由于被积函数、曲线通常在 $xOy$ 坐标系中表示，可以将被积函数、曲线用 $\vec{i}$、$\vec{j}$、$\vec{k}$ 三个分方向表示出来，由于 ${d\pmb{s}} = \pmb{e_T}ds = \frac{1}{\sqrt{x’(t)^2+y’(t)^2+z’(t)^2}}\{x’(t), y’(t)\}\cdot{\sqrt{x’(t)^2+y’(t)^2+z’(t)^2}dt} = \{x’(t), y’(t)\}$ ，可得出对坐标的曲线积分 $\int_{L}P(x, y)dx+Q(x, y)dy$ ，再进行换元即可。</p>
<h2 id="五、第一类曲面积分"><a href="#五、第一类曲面积分" class="headerlink" title="五、第一类曲面积分"></a>五、第一类曲面积分</h2><p>二重积分是在 $xOy$ 上进行积分的，而第一类曲面积分将积分域提升到了空间中的曲面。第一类曲面积分形如 $\iint\limits_{S}f(x, y, z)dS$ ，被积函数是三元非向量值函数。</p>
<p>计算方法：把曲面投影（“拍扁”）到一个平面上，如取 $xOy$ 平面承接投影，则需要把 z 用 x 和 y 表示出来以正确表达原平面，即要有 $z=f(x, y)$ ，移项可得 $f(x, y) - z = 0$ ，求导得法向量 $\{f_x, f_y, -1\}$ ，法向量与 z 轴夹角的余弦值 $\cos{\gamma}=\frac{1}{\sqrt{f_x^2+f_y^2+1}}$ ，可得 $dS={\sqrt{f_x^2+f_y^2+1}}dxdy$，可化为投影到 $xOy$ 平面的二重积分。</p>
<h2 id="六、第二类曲面积分"><a href="#六、第二类曲面积分" class="headerlink" title="六、第二类曲面积分"></a>六、第二类曲面积分</h2><p>第二类曲面积分与第二类曲线积分有着某种联系，同样是向量值三元函数形成的场，但积分域是有向的空间曲面，其形如 $\iint\limits_{S}\vec{f}(x, y, z)d\vec{S}=\iint\limits_{S}(P\cos{\alpha}+Q\cos{\beta}+R\cos{\gamma})dS=\iint\limits_{S}Pdxdy+Qdydz+Rdzdx$ ，流量可看成流量微元在指定方向曲面上的第二类曲面积分。</p>
<p>计算方法：虽然与第一类曲面积分同属于曲面积分，但由于被积函数（场）是向量值的，不能仅仅投影到 $xOy$ 等一个平面了事，那样另外两个方向上的分量 $Q\vec{j}$、$R\vec{k}$ 无法计算。为了正确地处理，需要向 $xOy$、 $yOz$、$zOx$​ 三个平面分别投影，与第一类曲面积分一样，再把另一个变量用投影平面两个变量表达出来，代入被积函数，最后站在平面的上方，（如：$zOx$ 平面站在 y 轴正半轴往下看）如果曲面方向指向被观察者，即为正号，否则是负号，即“一投二代三定向”。</p>
<h2 id="七、格林公式"><a href="#七、格林公式" class="headerlink" title="七、格林公式"></a>七、格林公式</h2><p>$\iint\limits_{D}(\frac{\partial{Q}}{\partial{x}}-\frac{\partial{P}}{\partial{y}})dxdy=\oint_{L}{Pdx+Qdy}$ ，D 是以分段光滑的 L （L取正向）为边界的平面闭区域，且 $P(x, y)$、$Q(x, y)$ 在 D 上有一阶连续偏导数。</p>
<p>如果闭区域中间有一点使得 P 或 Q 函数无定义，要挖去。</p>
<p>取 $P=-y$，$Q=x$，可以求出面积。</p>
<p>格林公式相当于牛顿-莱布尼茨公式，将二重积分与第二类曲线积分联系起来。（在平面上）</p>
<h2 id="八、保守场与势函数"><a href="#八、保守场与势函数" class="headerlink" title="八、保守场与势函数"></a>八、保守场与势函数</h2><h2 id="九、散度与高斯公式"><a href="#九、散度与高斯公式" class="headerlink" title="九、散度与高斯公式"></a>九、散度与高斯公式</h2><h2 id="十、旋度与斯托克斯公式"><a href="#十、旋度与斯托克斯公式" class="headerlink" title="十、旋度与斯托克斯公式"></a>十、旋度与斯托克斯公式</h2><p>未完待续</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E7%A7%91%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/" class="category-chain-item">工科数学分析</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>多元函数积分学</div>
      <div>https://zhaozihanzzh.github.io/2021/05/01/multivarintegral/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>zhaozihanzzh</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 1, 2021</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/21/cpp-private/" title="C++ 类的成员函数访问该类的私有数据成员">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C++ 类的成员函数访问该类的私有数据成员</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/31/assignmentoverride/" title="C++ 重载赋值运算符">
                        <span class="hidden-mobile">C++ 重载赋值运算符</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
