

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/res/avatar.png">
  <link rel="icon" href="/images/res/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#90a4ae">
  <meta name="author" content="zhaozihanzzh">
  <meta name="keywords" content="">
  
    <meta name="description" content="群、环、域、椭圆曲线一、运算与群 映射？笛卡尔积？设 A 和 B 是两个集合，R 是 A 和 B 之间的元素的对应关系，如果 R 满足：对于 A 中的每一个元素，通过 R 在 B 中都存在唯一一个元素与之对应，则称对应关系 R 为从集合 A 到 B 的映射，其中 A 称为原像集，B 称为像集。集合 A、B 的笛卡尔积为集合 A×B&#x3D;{(x, y)|x∈A, y∈B}。  一元运算（本身映射到本身）">
<meta property="og:type" content="article">
<meta property="og:title" content="群、环、域、椭圆曲线">
<meta property="og:url" content="https://zhaozihanzzh.github.io/2021/12/15/hackermath-modernalgebraecc/index.html">
<meta property="og:site_name" content="Blogs of mefailedcoder">
<meta property="og:description" content="群、环、域、椭圆曲线一、运算与群 映射？笛卡尔积？设 A 和 B 是两个集合，R 是 A 和 B 之间的元素的对应关系，如果 R 满足：对于 A 中的每一个元素，通过 R 在 B 中都存在唯一一个元素与之对应，则称对应关系 R 为从集合 A 到 B 的映射，其中 A 称为原像集，B 称为像集。集合 A、B 的笛卡尔积为集合 A×B&#x3D;{(x, y)|x∈A, y∈B}。  一元运算（本身映射到本身）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-15T03:19:26.000Z">
<meta property="article:modified_time" content="2022-07-14T22:18:20.921Z">
<meta property="article:author" content="zhaozihanzzh">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>群、环、域、椭圆曲线 - Blogs of mefailedcoder</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhaozihanzzh.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#cfd8dc","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mefailedcoder</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/res/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="群、环、域、椭圆曲线"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-12-15 11:19" pubdate>
          2021-12-15 11:19
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">群、环、域、椭圆曲线</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on July 15, 2022 am
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="群、环、域、椭圆曲线"><a href="#群、环、域、椭圆曲线" class="headerlink" title="群、环、域、椭圆曲线"></a>群、环、域、椭圆曲线</h1><h2 id="一、运算与群"><a href="#一、运算与群" class="headerlink" title="一、运算与群"></a>一、运算与群</h2><ol>
<li><p>映射？笛卡尔积？<br>设 A 和 B 是两个集合，R 是 A 和 B 之间的元素的对应关系，如果 R 满足：对于 A 中的每一个元素，通过 R 在 B 中都存在唯一一个元素与之对应，则称对应关系 R 为从集合 A 到 B 的映射，其中 A 称为原像集，B 称为像集。集合 A、B 的笛卡尔积为集合 A×B={(x, y)|x∈A, y∈B}。</p>
</li>
<li><p>一元运算（本身映射到本身）；二元运算（笛卡尔积到本身的映射）；运算是一元运算还是二元运算的简称？定义域非空 P232</p>
</li>
<li><p>什么是运算满足结合律？（要指出是对定义域中任意元素）什么是单位元？零元？什么是可逆元和逆元？（前提是要有单位元）负元？交换律？如何证明单位元是唯一的？ P232<br>（假设存在两个单位元）</p>
</li>
<li><p>群的定义（G 本质上是个集合吗）？乘群？加群？群 G 的阶 |G|？有限群和无限群？阿贝尔群？P233<br>（非空集合中的运算满足结合律，单位元，可逆性）</p>
</li>
<li><p>半群？交换半群？P232 半群中若有可逆元，则其逆元是唯一的。P233</p>
</li>
<li><p>证明：(a<sub>1</sub>…a<sub>i<span style="vertical-align: text-bottom">1</span></sub>)…(a<sub>i<span style="vertical-align: text-bottom">k</span>+1</sub>…a<sub>n</sub>)=a<sub>1</sub>a<sub>2</sub>…a<sub>n-1</sub>a<sub>n</sub> P238<br>（涉及元素个数而且元素最少的时候容易证，可以对元素个数用数学归纳法和分类讨论）</p>
</li>
<li><p>如何定义 a<sup>n</sup>？如何定义 a<sup>0</sup> 和 a<sup>-n</sup>？P239</p>
</li>
<li><p>什么是子群？符号？什么是平凡子群？（VS：显然因数）什么是真子群？P241<br>（从定义域的子集出发）</p>
</li>
<li><p>什么是 G=&lt;a&gt;？什么是 G 的生成元？什么是某元素在群中的阶？（元素的阶和群的阶符号不同）<br>（某元素生成的循环子群的阶称为该元素在群中的阶）</p>
</li>
</ol>
<h2 id="二、环与域"><a href="#二、环与域" class="headerlink" title="二、环与域"></a>二、环与域</h2><ol>
<li><p>什么叫做环？什么叫做交换环？什么叫有单位元环？P267<br>（环：有加法和乘法运算，对于加法构成交换群，对于乘法满足结合律，乘法对加法满足左右分配律，一个定义涵盖了交换、结合、分配三个词汇）（交换环、有单位元环都是针对乘法运算来说的，毕竟集合对于加法运算已经构成交换群了）</p>
</li>
<li><p>什么是域？P271<br>（交换环，有单位元环，非零元均为可逆元，即：对加法构成交换群，非零元对乘法构成交换群）</p>
</li>
<li>域的详细定义？P271<br>（即：从运算上展开说对于加法运算构成交换群，非零元对于乘法运算构成交换群，乘法对加法运算满足分配律）</li>
<li>环的特征？P272<br>（最小；不存在则为 0）<br>群：加减 -&gt; 环：乘 （整数环）-&gt; 域：除（非零元）（有理数、实数、复数域）</li>
</ol>
<h2 id="三、椭圆曲线"><a href="#三、椭圆曲线" class="headerlink" title="三、椭圆曲线"></a>三、椭圆曲线</h2><ol>
<li><p>椭圆曲线的定义？P340<br>（最高的两个三次方系数都是 1；左边有个 xy 混合，除此之外 y 在等号左边，x 在等号右边；奇数项在等号左边，偶数项在等号右边）（本质上是一系列点的集合，注意无穷远点的集合，注意定义域）</p>
</li>
<li><p>有限域上的椭圆曲线上的加法运算满足结合律、单位元、可逆性、交换律，即椭圆曲线对于运算“⊕”构成一个交换群。</p>
</li>
<li><p>椭圆曲线的离散对数问题：P、Q 为有限域上椭圆曲线点集 E<sub>p</sub>(a, b) 中的元素，且 Q=kP，k 为正整数，对于给定的 k、P，计算 Q 比较容易，而对于给定的 P、Q，计算 k 比较困难。（参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26029199">这个回答</a>中的动图以形象理解）</p>
</li>
<li><p>有限域上椭圆曲线密码体制（ECC）的执行步骤：<br>Alice（或 Bob）选择一个有限域上的椭圆曲线 E<sub>p</sub>(a, b)；<br>Bob 选择 E<sub>p</sub>(a, b) 的元素 G 使得 G 的阶 m 是一个大素数，秘密选择整数 k。计算 P=kG，公开 (p, a, b, G, P)，保密 k。其中 k<sub>b</sub>=P=kG 为 Bob 的公钥，k<sub>b</sub>‘=k为 Bob 的私钥，Bob 将其公钥 k<sub>b</sub> 发送给 Alice。<br>Alice 加密：Alice 将消息 m 编码为 (x, y) 形式的点 P<sub>m</sub>。随机选择一个正整数 r，对 P<sub>m</sub> 产生密文 {rG, C<sub>m</sub>=P<sub>m</sub>+rK<sub>b</sub>}。<br>Bob 解密 C<sub>m</sub>-k<sub>b</sub>‘(rG)=P<sub>m</sub>+rk<sub>b</sub>-krG=P<sub>m</sub>+r(kG)-rkG=P<sub>m</sub>。<br>（Bob 取椭圆曲线，计算公钥 k<sub>b</sub> 为 G 的 k 次连加，Alice 计算公钥的 r 次连加和 G 的 r 次连加并把 G 的 r 次连加累加到明文上得到密文；Bob 把 Alice 发送的公钥的 r 次连加再连加 k 次，从密文中减去得出明文）（G K P P<sub>m</sub> r C<sub>m</sub>）</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/" class="category-chain-item">信息安全数学基础</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>群、环、域、椭圆曲线</div>
      <div>https://zhaozihanzzh.github.io/2021/12/15/hackermath-modernalgebraecc/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>zhaozihanzzh</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 15, 2021</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/26/computer-organization/" title="计算机组成原理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机组成原理</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/14/hackermath-congruence-modulo/" title="同余与同余式">
                        <span class="hidden-mobile">同余与同余式</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <p>感谢您的阅读，支付宝 App 搜索 841423265 或扫描下方二维码可领取实体店通用红包，每天可领取一次。</p><details> <summary>展开二维码</summary> <img src="https://zhaozihanzzh.github.io/images/res/redenvelope.jpg" srcset="/img/loading.gif" lazyload/> </details>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
