

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/res/avatar.png">
  <link rel="icon" href="/images/res/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#90a4ae">
  <meta name="author" content="zhaozihanzzh">
  <meta name="keywords" content="">
  
    <meta name="description" content="神船 TX6 BIOS 更新Part 1 背景由于本人的神船 TX6 在运行 ArchLinux 时有时会出现崩溃的问题，这种问题体现在键盘失灵，插入 USB 无反应，TUXEDO Control Center 无法正确读取 CPU 温度，此时关机后电源指示灯仍为绿色（无法完成关机），长按电源键无反应，且后来查日志可以看到有 EC 相关的错误。Windows 下此故障有时也出现，但频率远远低于 L">
<meta property="og:type" content="article">
<meta property="og:title" content="神船 TX6 BIOS 更新">
<meta property="og:url" content="https://zhaozihanzzh.github.io/2024/02/24/bios-update-clevo/index.html">
<meta property="og:site_name" content="Blogs of mefailedcoder">
<meta property="og:description" content="神船 TX6 BIOS 更新Part 1 背景由于本人的神船 TX6 在运行 ArchLinux 时有时会出现崩溃的问题，这种问题体现在键盘失灵，插入 USB 无反应，TUXEDO Control Center 无法正确读取 CPU 温度，此时关机后电源指示灯仍为绿色（无法完成关机），长按电源键无反应，且后来查日志可以看到有 EC 相关的错误。Windows 下此故障有时也出现，但频率远远低于 L">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zhaozihanzzh.github.io/images/hasee_bios_website.png">
<meta property="og:image" content="https://zhaozihanzzh.github.io/images/hasee_bios_unzip.png">
<meta property="og:image" content="https://zhaozihanzzh.github.io/images/hasee_backup_bios.png">
<meta property="og:image" content="https://zhaozihanzzh.github.io/images/hasee_bios_efishell.jpg">
<meta property="og:image" content="https://zhaozihanzzh.github.io/images/hasee_efishell_cdbios.jpg">
<meta property="og:image" content="https://zhaozihanzzh.github.io/images/hasee_efishell_flashme.jpg">
<meta property="og:image" content="https://zhaozihanzzh.github.io/images/hasee_bios_update_before.jpg">
<meta property="og:image" content="https://zhaozihanzzh.github.io/images/hasee_bios_updateing.jpg">
<meta property="og:image" content="https://zhaozihanzzh.github.io/images/hasee_efishell_update_eol.jpg">
<meta property="og:image" content="https://zhaozihanzzh.github.io/images/hasee_bios_load_optimal_defaults.jpg">
<meta property="og:image" content="https://zhaozihanzzh.github.io/images/hasee_bios_exit_saving.jpg">
<meta property="og:image" content="https://zhaozihanzzh.github.io/images/hasee_bios_cpufreq.png">
<meta property="og:image" content="https://zhaozihanzzh.github.io/images/hasee_bios_battery_1.png">
<meta property="og:image" content="https://zhaozihanzzh.github.io/images/hasee_bios_battery_2.png">
<meta property="article:published_time" content="2024-02-24T03:16:09.000Z">
<meta property="article:modified_time" content="2024-04-06T07:58:25.848Z">
<meta property="article:author" content="zhaozihanzzh">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zhaozihanzzh.github.io/images/hasee_bios_website.png">
  
  
  
  <title>神船 TX6 BIOS 更新 - Blogs of mefailedcoder</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhaozihanzzh.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#cfd8dc","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mefailedcoder</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/res/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="神船 TX6 BIOS 更新"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-24 11:16" pubdate>
          2024-02-24 11:16
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">神船 TX6 BIOS 更新</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on April 6, 2024 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="神船-TX6-BIOS-更新"><a href="#神船-TX6-BIOS-更新" class="headerlink" title="神船 TX6 BIOS 更新"></a>神船 TX6 BIOS 更新</h1><h2 id="Part-1-背景"><a href="#Part-1-背景" class="headerlink" title="Part 1 背景"></a>Part 1 背景</h2><p>由于本人的神船 TX6 在运行 ArchLinux 时有时会出现崩溃的问题，这种问题体现在键盘失灵，插入 USB 无反应，TUXEDO Control Center 无法正确读取 CPU 温度，此时关机后电源指示灯仍为绿色（无法完成关机），长按电源键无反应，且后来查日志可以看到有 EC 相关的错误。Windows 下此故障有时也出现，但频率远远低于 Linux（好像总共出现了不到 5 次，且 Windows 下这些问题好像都是在此电脑使用了两年之后才出现的）。本人觉得，问题可能有 EC 芯片虚焊、BIOS 问题等，但这些问题里相对而言的“软柿子”是 BIOS，因为硬件问题对我而言难以直接排查，而软件问题里 BIOS 比 EC 更“安全”（从准系统吧看到，这个机器刷 BIOS 变砖的话可以用编程器烧录，而 EC 刷错好像只能焊芯片；另一方面，我听说新 BIOS 可以运行在老 EC 上，但是新 EC 可能不能启动老 BIOS），所以就有了更新 BIOS 的想法。需要注意，更新 BIOS 似乎还是比较有风险的，如果刷错或者中间中断的话很可能会“变砖”即无法开机，因此一般要保证过程中不断开电源适配器。</p>
<p>为了防止误导不了解的读者，本人机器是蓝天模具，运行的是 Insyde BIOS。AMI BIOS、同方等本人也不清楚。</p>
<h2 id="Part-2-步骤"><a href="#Part-2-步骤" class="headerlink" title="Part 2 步骤"></a>Part 2 步骤</h2><p>首先要下载自己机器的 BIOS，我这里是在<a target="_blank" rel="noopener" href="http://kfgl.hasee.com/lookup/bios/bios_nb.asp">神舟的网站</a>下载神舟 BIOS。我下载的 BIOS 版本是 1.07.05THZX1，比我之前使用的 1.07.02THZX1 新。下载下来的是一个含有 BIOS 以及刷入相关的其他程序的压缩包。下载不了的话也可以从某个镜像站等地方下载蓝天的 BIOS，您可以很容易地在贴吧等找到这个网址，不过这样的话 logo 就成了蓝天的了。</p>
<p><img src="https://zhaozihanzzh.github.io/images/hasee_bios_website.png" srcset="/img/loading.gif" lazyload alt="神舟的 BIOS 下载页面，需要找到自己的机器型号"></p>
<p>之后，还需要准备一个 EFI Shell，我这里使用的是 ArchLinux ISO 启动盘。把下载的包含 BIOS 的压缩包解压到一个能找得到的地方。我选择把压缩包解压到这个 ArchLinux ISO U 盘的 bios 目录里，然后把 ALL 重命名为 bios。</p>
<p><img src="https://zhaozihanzzh.github.io/images/hasee_bios_unzip.png" srcset="/img/loading.gif" lazyload alt="解压缩"></p>
<p>然后我进行了备份，便于变砖时进行恢复（当然考虑到我没用编程器刷过，也不一定这部分做得就对）。我也<a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/6118801225">学着别人使用 FPTW 备份</a>，我们之前下载的压缩包中包含 FPTW64.exe，我们用管理员权限在解压路径下执行 FPTW64.exe /d 你想要的名字.bin，就得到了提取出的文件。</p>
<p><img src="https://zhaozihanzzh.github.io/images/hasee_backup_bios.png" srcset="/img/loading.gif" lazyload alt="注意我截图这里备份时是又解压一次到桌面了"></p>
<p>更新的过程参考<a target="_blank" rel="noopener" href="http://note88.cn/archives/33414">“神船大副”的文章</a>，首先在 BIOS 启动时按 F7 从 ArchLinux 启动盘启动，选择 <code>EFI Shell</code>。</p>
<p><img src="https://zhaozihanzzh.github.io/images/hasee_bios_efishell.jpg" srcset="/img/loading.gif" lazyload alt="进入 EFI Shell"></p>
<p>之后需要把当前工作目录切换到之前解压缩的路径。这里操作有些类似 <code>cmd</code>，首先根据 EFI Shell 启动时输出的 Mapping table 来判断盘符（不知道正确表述是不是“盘符”），这里我这的“FS0”、“FS1”中均包含“USB(0x0, 0x0)”的字样，由于我的 U 盘有多个分区，还要再判断一下具体是哪个。执行 <code>FS0:</code> 命令切换盘符，再执行 <code>dir</code> 查看目录项，可以发现其中的目录与我解压到的那个分区相吻合。再 <code>cd</code> 进我解压的“bios”目录，执行 <code>dir</code> 查看目录项，可以看到这正是我所解压到的具体目录。我们后续执行命令实质上都依赖这个目录里的脚本文件。</p>
<p><img src="https://zhaozihanzzh.github.io/images/hasee_efishell_cdbios.jpg" srcset="/img/loading.gif" lazyload alt="进入 bios 目录"></p>
<p>执行 <code>MeSet</code> 命令，此时会自动重启。重启时再次用 F7 进入 EFI Shell。</p>
<p>再把当前工作目录切换回之前找到的解压缩的路径后，执行 <code>FLASHME</code>，会开始 BIOS 刷写。</p>
<p><img src="https://zhaozihanzzh.github.io/images/hasee_efishell_flashme.jpg" srcset="/img/loading.gif" lazyload alt="EFI Shell 下执行 flashme"></p>
<p><img src="https://zhaozihanzzh.github.io/images/hasee_bios_update_before.jpg" srcset="/img/loading.gif" lazyload alt="即将开始更新 BIOS"></p>
<p><img src="https://zhaozihanzzh.github.io/images/hasee_bios_updateing.jpg" srcset="/img/loading.gif" lazyload alt="正在更新 BIOS，不能断电"></p>
<p>刷完 BIOS 后会自动关机，再次按开机键开机（刷 BIOS 的过程好像会多次重启，同时会风扇开到 100%，具体重启多少次以及是手动还是自动我没有记清楚，建议读者谨慎操作，确保电脑没有下一步的动作后再介入，防止意外打断），再启动到 EFI Shell 并切换到解压缩的路径，执行 <code>EOL</code> 命令。<br><img src="https://zhaozihanzzh.github.io/images/hasee_efishell_update_eol.jpg" srcset="/img/loading.gif" lazyload alt="EFI Shell 执行 EOL"></p>
<p>等命令执行完毕后，按 Ctrl+Alt+Delete 重启，再进入 BIOS，按 F9 进行 Setup Defaults，再保存退出。</p>
<p><img src="https://zhaozihanzzh.github.io/images/hasee_bios_load_optimal_defaults.jpg" srcset="/img/loading.gif" lazyload alt="BIOS 恢复默认"></p>
<p><img src="https://zhaozihanzzh.github.io/images/hasee_bios_exit_saving.jpg" srcset="/img/loading.gif" lazyload alt="保存并退出 BIOS"></p>
<h2 id="Part-3-总结"><a href="#Part-3-总结" class="headerlink" title="Part 3 总结"></a>Part 3 总结</h2><p>BIOS 更新完后，EC 相关的卡死好像少了一些，不过我并没有统计其具体出现的频率。然而，有了另一个意外的发现：原来几乎一直无法突破 3.98GHz 的这颗 i5-10400 在少数核心高负载的情况下能跑到 3.98GHz 以上了。</p>
<p><img src="https://zhaozihanzzh.github.io/images/hasee_bios_cpufreq.png" srcset="/img/loading.gif" lazyload alt="任务管理器达到较高频率"></p>
<p>此外，至少“表显”续航也变多了，原来就算静置也不会有如此夸张的显示。不过没有进一步测试实际上续航到底有没有进步。</p>
<p><img src="https://zhaozihanzzh.github.io/images/hasee_bios_battery_1.png" srcset="/img/loading.gif" lazyload alt="静置一段时间后的续航显示"></p>
<p><img src="https://zhaozihanzzh.github.io/images/hasee_bios_battery_2.png" srcset="/img/loading.gif" lazyload alt="静置一段时间后的续航显示"></p>
<p>感觉一部分硬件玩家对电脑有很大兴趣，却不是很清楚一些东西的具体意义，对计算机系统缺乏软件上的认知；一部分计算机软件从业者对计算机硬件却没多大兴趣，对什么 CPU、显卡一窍不通。这也是一个值得注意的现象。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A8%B1%E4%B9%90/" class="category-chain-item">娱乐</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>神船 TX6 BIOS 更新</div>
      <div>https://zhaozihanzzh.github.io/2024/02/24/bios-update-clevo/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>zhaozihanzzh</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 24, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/24/computer-network-security/" title="计算机网络安全">
                        <span class="hidden-mobile">计算机网络安全</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <p>感谢您的阅读，支付宝 App 搜索 841423265 或扫描下方二维码可领取实体店通用红包，每天可领取一次。</p><details> <summary>展开二维码</summary> <img src="https://zhaozihanzzh.github.io/images/res/redenvelope.jpg" srcset="/img/loading.gif" lazyload/> </details>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
