

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#90a4ae">
  <meta name="description" content="">
  <meta name="author" content="zhaozihanzzh">
  <meta name="keywords" content="">
  <title>初探矩阵 - Blogs of mefailedcoder</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>mefailedcoder</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-25 23:07" pubdate>
        October 25, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">初探矩阵</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="初探矩阵"><a href="#初探矩阵" class="headerlink" title="初探矩阵"></a>初探矩阵</h1><h2 id="一、矩阵定义"><a href="#一、矩阵定义" class="headerlink" title="一、矩阵定义"></a>一、矩阵定义</h2><h3 id="1-数域"><a href="#1-数域" class="headerlink" title="1. 数域"></a>1. 数域</h3><p>对于一个至少含有 0,1 的复数集合的子集 F ，如果其中任意两个数的四则运算所得结果仍在 F 中，那么 F 称为一个数域。显然，有理数域是最小的数域。</p>
<h3 id="2-矩阵"><a href="#2-矩阵" class="headerlink" title="2. 矩阵"></a>2. 矩阵</h3><p>矩阵是指某一数域中的 m × n 个数排成 m 行 n 列的表。可记为 <strong><em>A</em></strong> = (a<sub>ij</sub>)<sub>mn</sub>，或 <strong><em>A</em></strong><sub>mn</sub>，或 <strong><em>A</em></strong><sub>m×n</sub>。如果没有特殊说明，我们讨论的是复矩阵。</p>
<p>两矩阵行列分别相等，称为同型矩阵。</p>
<p>当 m = 1 时，矩阵可以看成一个行向量；当 n = 1 时，矩阵可以看成一个列向量。当 m = n 时，称为 n 阶方阵，其主对角线（只有方阵才有）元素之和为方阵的迹，记作 tr(<strong><em>A</em></strong>)。</p>
<p>当 n 阶方阵不在主对角线上的元素都为 0 时，称为 n 阶对角矩阵，书写时只需保留主对角线，可记作 <strong><em>A</em></strong> = diag(a<sub>11</sub>, a<sub>22</sub>, …, a<sub>nn</sub>)。当 n 阶方阵不在次对角线上的元素都为 0 时，称为 n 阶反对角矩阵。</p>
<p>进一步地，如果对角矩阵主对角线所有数全为 1 ，称为单位矩阵，记作 <strong><em>E</em></strong><sub>n</sub> 或 <strong><em>E</em></strong> 。</p>
<p>当矩阵所有元素为 0 时，称为零矩阵，仍记为 <strong><em>0</em></strong> 。</p>
<p>仿照行列式，可以定义上三角、下三角矩阵。</p>
<p>某个矩阵的负矩阵中每个元素都与原矩阵中的对应元素互为相反数。</p>
<h2 id="二、矩阵运算"><a href="#二、矩阵运算" class="headerlink" title="二、矩阵运算"></a>二、矩阵运算</h2><h3 id="1-矩阵的加法"><a href="#1-矩阵的加法" class="headerlink" title="1.矩阵的加法"></a>1.矩阵的加法</h3><p>两个同型矩阵相加，所得矩阵上元素等于原来两矩阵对应位置元素之和。只有同型矩阵才能相加。某个矩阵减去另一个矩阵相当于加上它的负矩阵。</p>
<h3 id="2-矩阵的数乘"><a href="#2-矩阵的数乘" class="headerlink" title="2.矩阵的数乘"></a>2.矩阵的数乘</h3><p>某个矩阵与数域中某个数相乘，等于用这个数去乘这一矩阵上的每一个元素。这一点与行列式不同。</p>
<p>特别地，称 k<strong><em>E</em></strong> 为数量矩阵。</p>
<h3 id="3-矩阵的乘法"><a href="#3-矩阵的乘法" class="headerlink" title="3.矩阵的乘法"></a>3.矩阵的乘法</h3><p>设矩阵 <strong><em>A</em></strong> = (a<sub>ij</sub>)<sub>sn</sub>，<strong><em>B</em></strong> = (b<sub>kl</sub>)<sub>nm</sub>，则 <strong><em>AB</em></strong> = (c<sub>ij</sub>)<sub>sm</sub>，其中 c<sub>ij</sub> = a<sub>i1</sub>b<sub>1j</sub>+a<sub>i2</sub>b<sub>2j</sub>+a<sub>i3</sub>b<sub>3j</sub>+…+a<sub>n1</sub>b<sub>nj</sub> ，即：</p>
<script type="math/tex; mode=display">
\sum^{n}_{k=1}a_{ik}b_{kj}</script><p>显然，矩阵乘法不满足交换律，当乘号前矩阵的列数与乘号后矩阵的行数不相等时，无法对这两个矩阵求积。另外，两矩阵之积为零矩阵，则这两个矩阵可能都不为零矩阵。</p>
<p>当 <strong><em>AB</em></strong> = <strong><em>BA</em></strong> 时，称 <strong><em>A</em></strong> 与 <strong><em>B</em></strong> 可交换，易知此时 <strong><em>A</em></strong> 与 <strong><em>B</em></strong> 为同阶方阵。</p>
<p>当 <strong><em>A</em></strong> 为对角矩阵时，通过设出 <strong><em>B</em></strong> 中的代表项可知，若要 <strong><em>A</em></strong> 与 <strong><em>B</em></strong> 可交换，此时 <strong><em>B</em></strong> 一定亦是对角矩阵。</p>
<p>矩阵乘法满足结合律、分配律。（矩阵乘法中混入的与数相乘也满足结合律）</p>
<p>同阶的上三角矩阵的积仍然是上三角矩阵。</p>
<h3 id="4-方阵的方幂与多项式"><a href="#4-方阵的方幂与多项式" class="headerlink" title="4.方阵的方幂与多项式"></a>4.方阵的方幂与多项式</h3><p>方阵 <strong><em>A</em></strong> 的 k 次方幂 <strong><em>A</em></strong><sup>k</sup> 表示 k 个 <strong><em>A</em></strong> 相乘。特别地， <strong><em>A</em></strong><sup>0</sup> = <strong><em>E</em></strong><sub>n</sub>。显然，在这里满足 <strong><em>A</em></strong><sup>k</sup><strong><em>A</em></strong><sup>l</sup> = <strong><em>A</em></strong><sup>k+l</sup>，（<strong><em>A</em></strong><sup>k</sup>)<sup>l</sup> = <strong><em>A</em></strong><sup>kl</sup>。</p>
<p>称 f(<strong><em>A</em></strong>) = a<sub>m</sub><strong><em>A</em></strong><sup>m</sup>+a<sub>m-1</sub><strong><em>A</em></strong><sup>m-1</sup>+…+a<sub>1</sub><strong><em>A</em></strong><sup>1</sup>+a<sub>0</sub><strong><em>E</em></strong> 为方阵 <strong><em>A</em></strong> 的 m 次多项式。</p>
<p>可以证明，方阵 <strong><em>A</em></strong> 的多项式 f(<strong><em>A</em></strong>) 与 g(<strong><em>A</em></strong>) 满足 f(<strong><em>A</em></strong>)g(<strong><em>A</em></strong>)=g(<strong><em>A</em></strong>)f(<strong><em>A</em></strong>)。</p>
<h3 id="5-矩阵的转置"><a href="#5-矩阵的转置" class="headerlink" title="5.矩阵的转置"></a>5.矩阵的转置</h3><p>将 <strong><em>A</em></strong> 行列互换得到的矩阵称为 <strong><em>A</em></strong> 的转置矩阵，记作 <strong><em>A</em></strong><sup>T</sup> 或 <strong><em>A’</em></strong>。</p>
<p>矩阵转置时，(<strong><em>A</em></strong>+<strong><em>B</em></strong>)<sup>T</sup>=<strong><em>A</em></strong><sup>T</sup>+<strong><em>B</em></strong><sup>T</sup>，(k<strong><em>A</em></strong>)<sup>T</sup>=k<strong><em>A</em></strong><sup>T</sup>，(<strong><em>AB</em></strong>)<sup>T</sup>=<strong><em>B</em></strong><sup>T</sup><strong><em>A</em></strong><sup>T</sup>，可推广为：(<strong><em>A</em></strong><sub>1</sub><strong><em>A</em></strong><sub>2</sub>…<strong><em>A</em></strong><sub>m</sub>)<sup>T</sup> = <strong><em>A</em></strong><sub>m</sub><sup>T</sup><strong><em>A</em></strong><sub>m-1</sub><sup>T</sup>…<strong><em>A</em></strong><sub>1</sub><sup>T</sup>。</p>
<p>当某矩阵与其转置矩阵相等时，称其为对称矩阵；当某矩阵与其转置矩阵的负矩阵相等时，称其为反对称矩阵。易知，反对称矩阵主对角线元素均为 0。</p>
<h3 id="6-矩阵的共轭"><a href="#6-矩阵的共轭" class="headerlink" title="6.矩阵的共轭"></a>6.矩阵的共轭</h3><p>称 <span style="text-decoration: overline"><strong><em>A</em></strong></span> = (<span style="text-decoration: overline">a<sub>ij</sub></span>)<sub>mn</sub> 是 <strong><em>A</em></strong> 的共轭矩阵。则有：<span style="text-decoration: overline"><strong><em>A</em></strong> + <strong><em>B</em></strong> </span> = <span style="text-decoration: overline"><strong><em>A</em></strong></span> + <span style="text-decoration: overline"><strong><em>B</em></strong></span>；<span style="text-decoration: overline">k<strong><em>A</em></strong></span> = <span style="text-decoration: overline">k</span> <span style="text-decoration: overline"><strong><em>A</em></strong></span>；<span style="text-decoration: overline"><strong><em>AB</em></strong></span> = <span style="text-decoration: overline"><strong><em>A</em></strong></span> <span style="text-decoration: overline"><strong><em>B</em></strong></span>；<span style="text-decoration: overline"><strong><em>A</em></strong><sup>T</sup></span> = (<span style="text-decoration: overline"><strong><em>A</em></strong></span>)<sup>T</sup>。</p>
<h2 id="三、矩阵的分块"><a href="#三、矩阵的分块" class="headerlink" title="三、矩阵的分块"></a>三、矩阵的分块</h2><h3 id="1-定义"><a href="#1-定义" class="headerlink" title="1.定义"></a>1.定义</h3><p>将矩阵用水平、垂直线划分成若干小矩阵所得的小矩阵称为矩阵的子块，以子块为元素的形式上的矩阵称为分块矩阵。</p>
<p>如果分块矩阵具有类似对角矩阵的形式，称为准对角矩阵。</p>
<p>分块矩阵进行运算时，要额外注意子块之间的运算是否有意义。</p>
<h3 id="2-转置"><a href="#2-转置" class="headerlink" title="2.转置"></a>2.转置</h3><p>未分块的矩阵的转置相当于把分块矩阵转置后再转置所有子块。</p>
<h2 id="四、方阵的行列式"><a href="#四、方阵的行列式" class="headerlink" title="四、方阵的行列式"></a>四、方阵的行列式</h2><h3 id="1-定义-1"><a href="#1-定义-1" class="headerlink" title="1.定义"></a>1.定义</h3><p>方阵 <strong><em>A</em></strong> 上的元素按其位置形成的行列式称为该方阵的行列式，记作 det(<strong><em>A</em></strong>) 或 |<strong><em>A</em></strong>|。有：|k<strong><em>A</em></strong>| = k<sup>n</sup>|<strong><em>A</em></strong>|，|<span style="text-decoration: overline"><strong><em>A</em></strong></span>| = <span style="text-decoration: overline">|<strong><em>A</em></strong>|</span>，</p>
<h3 id="2-乘积"><a href="#2-乘积" class="headerlink" title="2.乘积"></a>2.乘积</h3><p>|<strong><em>A</em></strong>||<strong><em>B</em></strong>| = |<strong><em>AB</em></strong>|。</p>
<h3 id="3-矩阵的子式"><a href="#3-矩阵的子式" class="headerlink" title="3.矩阵的子式"></a>3.矩阵的子式</h3><p>在 m × n 矩阵中任意取 k 行 k 列，位于这些选定的行列交叉点上的元素按原顺序排成的 k 阶行列式称为原矩阵的一个子式。</p>
<h2 id="五、矩阵初等变换"><a href="#五、矩阵初等变换" class="headerlink" title="五、矩阵初等变换"></a>五、矩阵初等变换</h2><h3 id="1-矩阵的初等变换"><a href="#1-矩阵的初等变换" class="headerlink" title="1.矩阵的初等变换"></a>1.矩阵的初等变换</h3><p>矩阵的一次初等行变换，是指对矩阵进行以下三种变换之一：a. 交换矩阵中的两行 b. 用数域中一个非零的数 k 去乘矩阵某行的各元素 c. 把矩阵某行各元素的 k 倍加到另一行中，其中 k 在数域内。这三种分别称为第 Ⅰ、Ⅱ、Ⅲ 种初等行变换。类似地，可以定义矩阵的初等列变换。矩阵的初等行、列变换合称矩阵的初等变换。符号表示与行列式类似。</p>
<p>如果一个矩阵经过一系列初等变换变成另一个矩阵，那么这两个矩阵等价。</p>
<h3 id="2-阶梯形矩阵"><a href="#2-阶梯形矩阵" class="headerlink" title="2.阶梯形矩阵"></a>2.阶梯形矩阵</h3><p>当 <strong><em>A</em></strong> = (a<sub>ij</sub>)<sub>mn</sub> 满足：a. 若某行元素全为 0 ，则该行以下均全为 0 元素；b. 当前 r 行均存在非零元素时，若设第 i 行左起第一个非零元素为  $a_{ij_{i}}$，则有 j<sub>1</sub> &lt; j<sub>2</sub> &lt; … &lt; j<sub>r</sub> 恒成立。</p>
<p>任意一个矩阵可以通过一系列初等行变换化为阶梯形矩阵。</p>
<h3 id="3-简化阶梯形矩阵"><a href="#3-简化阶梯形矩阵" class="headerlink" title="3.简化阶梯形矩阵"></a>3.简化阶梯形矩阵</h3><p>当阶梯形矩阵满足：a. 所有先导元素（每行第一个非零元素）为 1；b. 先导元素所在列除了先导元素外全为 0 ，称其为简化阶梯形矩阵。</p>
<h3 id="4-等价标准形矩阵"><a href="#4-等价标准形矩阵" class="headerlink" title="4.等价标准形矩阵"></a>4.等价标准形矩阵</h3><p>等价标准形矩阵的形式：</p>
<script type="math/tex; mode=display">
\left( \begin{matrix} 1 &0 &\cdots &0 &0 &\cdots &0\\0 &1 &\cdots &0 &0 &\cdots &0 \\\vdots &\vdots &&\vdots &\vdots & &\vdots \\ 0 &0 &\cdots &1 &0 &\cdots &0 \\ 0 &0 &\cdots &0 &0 &\cdots &0 \\ \vdots &\vdots & &\vdots\ &\vdots & &\vdots \\0 &0 &\cdots &0 &0 &\cdots &0 \end{matrix} \right)=\left( \begin{matrix} E_r &0  \\ 0 &0 \end{matrix} \right)</script><p>向等价标准形转化时，可能需要用到列变换。</p>
<h3 id="5-初等矩阵"><a href="#5-初等矩阵" class="headerlink" title="5.初等矩阵"></a>5.初等矩阵</h3><p>第 Ⅰ 种类型初等矩阵：n 阶单位矩阵第 i 行、第 j 行互换所得，记作 <strong><em>P</em></strong>(i, j)。</p>
<p>第 Ⅱ 种类型初等矩阵：n 阶单位矩阵第 i 行乘非零的 k 所得，记作 <strong><em>P</em></strong>(i(k))。</p>
<p>第 Ⅲ 种类型初等矩阵：n 阶单位阵第 j 行的 k 倍加到第 i 行所得，记作 <strong><em>P</em></strong>(i, j(k))。</p>
<p>由于对任意矩阵作第 Ⅰ 种初等行变换相当于该矩阵左乘对应的第 Ⅰ 种初等矩阵，作第 Ⅰ 种初等列变换相当于该矩阵右乘对应的第 Ⅰ 种初等矩阵；对任意矩阵作第 Ⅱ 种初等行变换相当于该矩阵左乘对应的第 Ⅱ 种初等矩阵，作第 Ⅱ 种初等列变换相当于该矩阵右乘对应的第 Ⅱ 种初等矩阵；对任意矩阵作第 Ⅲ 种初等行变换相当于该矩阵左乘对应的第 Ⅲ 种初等矩阵，矩阵 <strong><em>A</em></strong> = (a<sub>ij</sub>)<sub>mn</sub> 右乘 n 阶 <strong><em>P</em></strong>(i, j(k)) 相当于 <strong><em>A</em></strong> 的第 i 列的 k 倍加到第 j 列，则可以将任一矩阵通过左乘或右乘初等矩阵化成等价标准形。</p>
<h2 id="六、矩阵的秩"><a href="#六、矩阵的秩" class="headerlink" title="六、矩阵的秩"></a>六、矩阵的秩</h2><h3 id="1-定义-2"><a href="#1-定义-2" class="headerlink" title="1.定义"></a>1.定义</h3><p>当非零的 m × n 矩阵 <strong><em>A</em></strong> 有非零的 r 阶子式而没有非零的 (r + 1) 阶子式时，该矩阵的秩为 r ，记作 r(<strong><em>A</em></strong>) 。零矩阵的秩规定为 0。</p>
<h3 id="2-满秩"><a href="#2-满秩" class="headerlink" title="2.满秩"></a>2.满秩</h3><p>如果 n 阶方阵 <strong><em>A</em></strong> 满足 r(<strong><em>A</em></strong>) = n，则称矩阵 <strong><em>A</em></strong> 为满秩的，或非奇异的，或非退化的。反之，则称 <strong><em>A</em></strong> 为降秩的，或奇异的，或退化的。</p>
<p>可以证明，方阵满秩与方阵的行列式非零等价。</p>
<h3 id="3-求解矩阵的秩"><a href="#3-求解矩阵的秩" class="headerlink" title="3.求解矩阵的秩"></a>3.求解矩阵的秩</h3><p>可以证明，初等变换不改变矩阵的秩，两个同型矩阵等价的充要条件为它们有相同的秩。矩阵转置后，秩不变。</p>
<p>阶梯型矩阵的秩等于其非零行的数目。</p>
<h2 id="七、矩阵的逆"><a href="#七、矩阵的逆" class="headerlink" title="七、矩阵的逆"></a>七、矩阵的逆</h2><h3 id="1-定义-3"><a href="#1-定义-3" class="headerlink" title="1.定义"></a>1.定义</h3><p>设 <strong><em>A</em></strong> 为 n 阶方阵，若存在 <strong><em>B</em></strong> 使得 <strong><em>AB</em></strong> = <strong><em>BA</em></strong> = <strong><em>E</em></strong>，则 <strong><em>A</em></strong> 的逆矩阵 <strong><em>A</em></strong><sup>-1</sup> = <strong><em>B</em></strong>。</p>
<h3 id="2-性质"><a href="#2-性质" class="headerlink" title="2.性质"></a>2.性质</h3><p>a. <strong><em>A</em></strong>、<strong><em>B</em></strong> 可逆时，<strong><em>AB</em></strong> 也可逆，且 (<strong><em>AB</em></strong>)<sup>-1</sup> = <strong><em>B</em></strong><sup>-1</sup><strong><em>A</em></strong><sup>-1</sup>。（逆、转置的顺序要调换，共轭不需要）</p>
<p>b. <strong><em>A</em></strong> 可逆时，<strong><em>A</em></strong><sup>T</sup> 也可逆，且 (<strong><em>A</em></strong><sup>T</sup>)<sup>-1</sup>= （<strong><em>A</em></strong><sup>-1</sup>)<sup>T</sup>。</p>
<p>c. <strong><em>A</em></strong> 可逆时，<span style="text-decoration: overline"><strong><em>A</em></strong></span> 也可逆，且 <span style="text-decoration: overline"><strong><em>A</em></strong><sup>-1</sup></span> = (<span style="text-decoration: overline"><strong><em>A</em></strong></span>)<sup>-1</sup>。（逆的共轭等于共轭的逆）</p>
<p>d. (k<strong><em>A</em></strong>)<sup>-1</sup> = k<sup>-1</sup><strong><em>A</em></strong><sup>-1</sup>。</p>
<p>e. (<strong><em>A</em></strong><sub>1</sub><strong><em>A</em></strong><sub>2</sub>…<strong><em>A</em></strong><sub>S</sub>)<sup>-1</sup> = <strong><em>A</em></strong><sub>S</sub><sup>-1</sup><strong><em>A</em></strong><sub>S-1</sub><sup>-1</sup>…<strong><em>A</em></strong><sub>1</sub><sup>-1</sup></p>
<p>f. 上三角矩阵的逆仍然是上三角矩阵。</p>
<p>但是，(<strong><em>A</em></strong>+<strong><em>B</em></strong>)<sup>-1</sup> 不等于 <strong><em>A</em></strong><sup>-1</sup> + <strong><em>B</em></strong><sup>-1</sup>。</p>
<h3 id="3-充要条件"><a href="#3-充要条件" class="headerlink" title="3.充要条件"></a>3.充要条件</h3><p>当且仅当方阵 <strong><em>A</em></strong> 的行列式不为零时，<strong><em>A</em></strong> 可逆。</p>
<h3 id="4-利用伴随矩阵求逆"><a href="#4-利用伴随矩阵求逆" class="headerlink" title="4.利用伴随矩阵求逆"></a>4.利用伴随矩阵求逆</h3><p>定义 <strong><em>A</em></strong><sub>ij</sub> 为 方阵的行列式中元素 a<sub>ij</sub> 的代数余子式，称矩阵</p>
<script type="math/tex; mode=display">
A^*=\left( \begin{matrix} A_{11} &A_{21} &\cdots  &A_{n1}\\A_{12} &A_{22} &\cdots  &A_{n2}\\\vdots &\vdots &&\vdots\\ A_{1n} &A_{2n} &\cdots  &A_{nn} \end{matrix} \right)</script><p>为 <strong><em>A</em></strong> 的伴随矩阵。（特别注意此矩阵经过了转置）</p>
<p>则有:</p>
<script type="math/tex; mode=display">
A^{-1} = \frac{1}{|A|}A^*</script><p>但此方法较为繁琐。</p>
<h3 id="5-矩阵初等变换求逆"><a href="#5-矩阵初等变换求逆" class="headerlink" title="5.矩阵初等变换求逆"></a>5.矩阵初等变换求逆</h3><p>对于初等矩阵的逆，有：a. <strong><em>P</em></strong>(i, j)<sup>-1</sup> = <strong><em>P</em></strong>(i, j) b. <strong><em>P</em></strong>(i(k))<sup>-1</sup> = <strong><em>P</em></strong>(i(k<sup>-1</sup>)) c. <strong><em>P</em></strong>(i, j(k))<sup>-1</sup> = <strong><em>P</em></strong>(i, j(-k))，即初等矩阵的逆仍然是初等矩阵。</p>
<p>可逆矩阵只通过初等行变换即可变为单位矩阵。因此，可逆矩阵可表示为初等矩阵的积。</p>
<p>求 <strong><em>A</em></strong> 的逆时，可将与其同阶的单位阵加到其右边构成新矩阵，再通过初等行变换将矩阵左半边化成单位矩阵，此时右半边即为要求的逆；或者将与其同阶的单位阵加到其下边构成新矩阵，再通过初等列变换将矩阵上半边化成单位矩阵，此时下半边即为要求的逆。</p>
<p>这里，给出已知 <strong><em>A</em></strong>，<strong><em>B</em></strong> ，求 <strong><em>A</em></strong><sup>-1</sup><strong><em>B</em></strong> 的较快方法：(<strong><em>A</em></strong>, <strong><em>B</em></strong>) 通过初等行变换化为 (<strong><em>E</em></strong>, <strong><em>A</em></strong><sup>-1</sup><strong><em>B</em></strong>)。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E4%B8%8E%E8%A7%A3%E6%9E%90%E5%87%A0%E4%BD%95/">线性代数与解析几何</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/01/gfm-error/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">博客相关问题</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/24/local-variable-pr/">
                        <span class="hidden-mobile">C++ 返回局部变量的引用与地址</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "初探矩阵&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  
















</body>
</html>
