

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/res/avatar.png">
  <link rel="icon" href="/images/res/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#90a4ae">
  <meta name="description" content="">
  <meta name="author" content="zhaozihanzzh">
  <meta name="keywords" content="">
  
  <title>神船 TX6 修复 ArchLinux 下触摸板问题 - Blogs of mefailedcoder</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zhaozihanzzh.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#cfd8dc","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>mefailedcoder</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/res/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="神船 TX6 修复 ArchLinux 下触摸板问题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-25 17:00" pubdate>
        2021-09-25 17:00
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      494 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">神船 TX6 修复 ArchLinux 下触摸板问题</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021-09-25 17:37
                
              </p>
            
            <div class="markdown-body">
              <h1 id="神船-TX6-修复-ArchLinux-下触摸板问题"><a href="#神船-TX6-修复-ArchLinux-下触摸板问题" class="headerlink" title="神船 TX6 修复 ArchLinux 下触摸板问题"></a>神船 TX6 修复 ArchLinux 下触摸板问题</h1><h2 id="Part-1-背景"><a href="#Part-1-背景" class="headerlink" title="Part 1 背景"></a>Part 1 背景</h2><p>在 Arch Linux 刚刚<a href="https://zhaozihanzzh.github.io/2020/12/25/arch-install/">安装好</a>时，这台神船 TX6（蓝天 NK60SB 模具）的触摸板是正常的。然而，2021 年 2 月 26 日系统更新之后的重启改变了这一切——触摸板不能用了。我按照 wiki 上的各种方法，安装了 <code>xf86-input-synaptics</code>，调整了 <code>/etc/X11/xorg.conf.d/70-synaptics.conf</code>、<code>/usr/share/X11/xorg.conf.d/70-synaptics.conf</code>等配置文件 ，查了 <code>journalctl</code>、<code>/var/log/Xorg.0.log</code> 等各种日志，追踪了 <code>/proc/bus/input/devices</code>等，甚至安装了 GNOME、切换 wayland，无果。求助了一些大佬，仍然没有解决问题。由于当时更新了 nvidia 驱动，切换 nvidia 驱动仍然无果。后来，尝试<a href="https://zhaozihanzzh.github.io/2021/08/10/bios-gpu-switch/">禁用独显</a>，仍然没用，说明可能不是 nvidia 的原因……</p>
<h2 id="Part-2-解决"><a href="#Part-2-解决" class="headerlink" title="Part 2 解决"></a>Part 2 解决</h2><p>事发 6 个月后，通过在 Bing 上搜索 “dev/input/mouse touchpad” ，成功找到 <a target="_blank" rel="noopener" href="https://bbs.archlinux.org/viewtopic.php?pid=1927097#p1927097">archlinux 的 bbs</a>，在 <code>/etc/default/grub</code> 中 <code>GRUB_CMDLINE_LINUX_DEFAULT</code> 条目加入 <code>pci=nocrs</code>，之后执行<code>sudo grub-mkconfig -o /boot/grub/grub.cfg</code>（根据自己 grub 安装情况调整，这里我在 <code>/etc/default/grub</code> 里加入了 <code>GRUB_DISABLE_OS_PROBER=false</code> 来检测到 Windows），重启，触摸板可以用了，并且执行 <code>sudo dmesg | grep i2c</code> 可以看到这样的输出：<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs gradle">[    <span class="hljs-number">3.028457</span>] input: ELAN0413:<span class="hljs-number">00</span> <span class="hljs-number">04</span>F3:<span class="hljs-number">3161</span> Mouse as <span class="hljs-regexp">/devices/</span>pci0000:<span class="hljs-number">00</span><span class="hljs-regexp">/0000:00:15.0/i</span>2c_designware.<span class="hljs-number">0</span><span class="hljs-regexp">/i2c-0/i</span>2c-ELAN0413:<span class="hljs-number">00</span><span class="hljs-regexp">/0018:04F3:3161.0001/i</span>nput/input11<br>[    <span class="hljs-number">3.028517</span>] input: ELAN0413:<span class="hljs-number">00</span> <span class="hljs-number">04</span>F3:<span class="hljs-number">3161</span> Touchpad as <span class="hljs-regexp">/devices/</span>pci0000:<span class="hljs-number">00</span><span class="hljs-regexp">/0000:00:15.0/i</span>2c_designware.<span class="hljs-number">0</span><span class="hljs-regexp">/i2c-0/i</span>2c-ELAN0413:<span class="hljs-number">00</span><span class="hljs-regexp">/0018:04F3:3161.0001/i</span>nput/input13<br>[    <span class="hljs-number">3.028561</span>] hid-generic <span class="hljs-number">0018</span>:<span class="hljs-number">04</span>F3:<span class="hljs-number">3161.0001</span>: input,hidraw0: I2C HID v1.<span class="hljs-number">00</span> Mouse [ELAN0413:<span class="hljs-number">00</span> <span class="hljs-number">04</span>F3:<span class="hljs-number">3161</span>] on i2c-ELAN0413:<span class="hljs-number">00</span><br>[    <span class="hljs-number">3.033612</span>] i2c i2c-<span class="hljs-number">2</span>: <span class="hljs-number">2</span>/<span class="hljs-number">2</span> memory slots populated (<span class="hljs-keyword">from</span> DMI)<br>[    <span class="hljs-number">3.034104</span>] i2c i2c-<span class="hljs-number">2</span>: Successfully instantiated SPD at <span class="hljs-number">0</span>x50<br>[    <span class="hljs-number">3.504030</span>] input: ELAN0413:<span class="hljs-number">00</span> <span class="hljs-number">04</span>F3:<span class="hljs-number">3161</span> Mouse as <span class="hljs-regexp">/devices/</span>pci0000:<span class="hljs-number">00</span><span class="hljs-regexp">/0000:00:15.0/i</span>2c_designware.<span class="hljs-number">0</span><span class="hljs-regexp">/i2c-0/i</span>2c-ELAN0413:<span class="hljs-number">00</span><span class="hljs-regexp">/0018:04F3:3161.0001/i</span>nput/input18<br>[    <span class="hljs-number">3.504075</span>] input: ELAN0413:<span class="hljs-number">00</span> <span class="hljs-number">04</span>F3:<span class="hljs-number">3161</span> Touchpad as <span class="hljs-regexp">/devices/</span>pci0000:<span class="hljs-number">00</span><span class="hljs-regexp">/0000:00:15.0/i</span>2c_designware.<span class="hljs-number">0</span><span class="hljs-regexp">/i2c-0/i</span>2c-ELAN0413:<span class="hljs-number">00</span><span class="hljs-regexp">/0018:04F3:3161.0001/i</span>nput/input20<br>[    <span class="hljs-number">3.504118</span>] hid-multitouch <span class="hljs-number">0018</span>:<span class="hljs-number">04</span>F3:<span class="hljs-number">3161.0001</span>: input,hidraw0: I2C HID v1.<span class="hljs-number">00</span> Mouse [ELAN0413:<span class="hljs-number">00</span> <span class="hljs-number">04</span>F3:<span class="hljs-number">3161</span>] on i2c-ELAN0413:<span class="hljs-number">00</span><br></code></pre></td></tr></table></figure></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/06/algo-ten-internalsort/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">十大常见的内部排序算法</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/19/algo-tortoiseandhare/">
                        <span class="hidden-mobile">龟兔赛跑算法</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js" ></script>



  <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>



  <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
