

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/res/avatar.png">
  <link rel="icon" href="/images/res/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#90a4ae">
  <meta name="author" content="zhaozihanzzh">
  <meta name="keywords" content="">
  
    <meta name="description" content="Windows 通过 xrdp 远程连接 Debian 12 的 Cinnamon 桌面一、背景尽管已经可以通过 SSH 进行访问，但我希望必要时能在 Windows 上使用远程桌面连接到 Debian 12 的远程机器。之前尝试过 ToDesk 方案，但感觉这个“一键安装”式的闭源软件没有那么完美。ToDesk 免费版存在画质压缩，而且进入桌面之后会直接弹一个登录对话框，听有人说还有时长限制，有">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows 通过 xrdp 远程连接 Debian 12 的 Cinnamon 桌面">
<meta property="og:url" content="https://zhaozihanzzh.github.io/2025/07/27/windows-xrdp-debian-cinnamon/index.html">
<meta property="og:site_name" content="Blogs of mefailedcoder">
<meta property="og:description" content="Windows 通过 xrdp 远程连接 Debian 12 的 Cinnamon 桌面一、背景尽管已经可以通过 SSH 进行访问，但我希望必要时能在 Windows 上使用远程桌面连接到 Debian 12 的远程机器。之前尝试过 ToDesk 方案，但感觉这个“一键安装”式的闭源软件没有那么完美。ToDesk 免费版存在画质压缩，而且进入桌面之后会直接弹一个登录对话框，听有人说还有时长限制，有">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zhaozihanzzh.github.io/images/xrdp-create-connection.jpg">
<meta property="og:image" content="https://zhaozihanzzh.github.io/images/xrdp-login.jpg">
<meta property="og:image" content="https://zhaozihanzzh.github.io/images/xrdp-established.jpg">
<meta property="article:published_time" content="2025-07-27T06:45:36.000Z">
<meta property="article:modified_time" content="2025-09-12T09:07:47.707Z">
<meta property="article:author" content="zhaozihanzzh">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zhaozihanzzh.github.io/images/xrdp-create-connection.jpg">
  
  
  
  <title>Windows 通过 xrdp 远程连接 Debian 12 的 Cinnamon 桌面 - Blogs of mefailedcoder</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhaozihanzzh.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#cfd8dc","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mefailedcoder</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/res/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Windows 通过 xrdp 远程连接 Debian 12 的 Cinnamon 桌面"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-27 14:45" pubdate>
          2025-07-27 14:45
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          717 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Windows 通过 xrdp 远程连接 Debian 12 的 Cinnamon 桌面</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    Last updated on September 12, 2025 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="Windows-通过-xrdp-远程连接-Debian-12-的-Cinnamon-桌面"><a href="#Windows-通过-xrdp-远程连接-Debian-12-的-Cinnamon-桌面" class="headerlink" title="Windows 通过 xrdp 远程连接 Debian 12 的 Cinnamon 桌面"></a>Windows 通过 xrdp 远程连接 Debian 12 的 Cinnamon 桌面</h1><h2 id="一、背景"><a href="#一、背景" class="headerlink" title="一、背景"></a>一、背景</h2><p>尽管已经可以通过 SSH 进行访问，但我希望必要时能在 Windows 上使用远程桌面连接到 Debian 12 的远程机器。之前尝试过 ToDesk 方案，但感觉这个“一键安装”式的闭源软件没有那么完美。ToDesk 免费版存在画质压缩，而且进入桌面之后会直接弹一个登录对话框，听有人说还有时长限制，有些让人不够满意。听说<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/26816582">微软的远程桌面非常强</a>，这里我选择在被控 Linux 上安装 xrdp，它提供 rdp 协议的开源实现，然后使用 Windows 的远程桌面连接。</p>
<h2 id="二、配置"><a href="#二、配置" class="headerlink" title="二、配置"></a>二、配置</h2><p>被控 Debian 机器通过 apt 安装 xrdp 后，其通过 systemd 启动的 <code>xrdp.service</code> 会监听 3389 端口。</p>
<p>接下来我们需要在 Windows 上发起连接。如果 Linux 机器由于没有公网 IP 等原因无法直接被 Windows 机器连接，但可以通过 SSH 连接，可以借助 SSH 进行端口转发：Windows 终端执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ssh youruser@yourhostname -N -L 13389:127.0.0.1:3389<br></code></pre></td></tr></table></figure>
<p>这时会把远程 3389 端口转发到本地 13389 端口。</p>
<p>在 Windows 下按 Win+R 打开运行，输入 <code>mstsc</code>，即可打开“远程桌面连接”。在这里的计算机文本框填入机器的地址后点击连接。由于我进行了端口转发，这里填的是 <code>localhost:13389</code>。</p>
<p><img src="https://zhaozihanzzh.github.io/images/xrdp-create-connection.jpg" srcset="/img/loading.gif" lazyload alt="打开“远程桌面连接”"></p>
<p>此时如果 Windows 可以连接到被控机器的话，应该会进入登录界面。我这里直接用要登录的用户和密码进行登录。</p>
<p><img src="https://zhaozihanzzh.github.io/images/xrdp-login.jpg" srcset="/img/loading.gif" lazyload alt="登录界面"></p>
<p>此时如果你已经在 Linux 的图形界面登录某个用户后，可能无法在远程桌面成功登录同一个用户，但可以登录未在远程物理机器上登录的用户。xrdp 的 <a target="_blank" rel="noopener" href="https://github.com/neutrinolabs/xrdp/wiki/Tips-and-FAQ#why-cant-i-log-the-same-user-on-on-the-graphical-console-and-over-xrdp-at-the-same-time">GitHub Wiki</a> 显示这是由于当前 systemd 不能正确处理同一用户多个会话。如果你需要在远程 Linux 机器上保持登录的同时远程桌面连接该用户，根据<a target="_blank" rel="noopener" href="https://netsarang.atlassian.net/wiki/spaces/ENSUP/pages/2242871461/Ubuntu+22.04+-+XRDP+Enabling+Multiple+Sessions+and+Pause+Resume">这篇文章</a>，可以确保已经安装 <code>dbus-x11</code> 软件包，然后编辑 <code>/etc/xrdp/startwm.sh</code>（这是登录成功后会执行的脚本），在合适位置（如<code>test -x /etc/X11/Xsession &amp;&amp; exec /etc/X11/Xsession</code>）前添加一行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">export $(dbus-launch)<br></code></pre></td></tr></table></figure>
<p>此时应该可以使用远程桌面了。</p>
<p><img src="https://zhaozihanzzh.github.io/images/xrdp-established.jpg" srcset="/img/loading.gif" lazyload alt="远程桌面，这里为了截图没有将窗口最大化"></p>
<p>不过测试下来感觉，使用 <code>export $(dbus-launch)</code> 时 gnome-terminal （cinnamon）启动时速度明显不如使用网上的另一个方法，具体是将之前在 <code>/etc/xrdp/startwm.sh</code> 里编辑的内容改成如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">unset DBUS_SESSION_BUS_ADDRESS<br>unset XDG_RUNTIME_DIR<br></code></pre></td></tr></table></figure>
<p>此外，后面感觉这样做了还是有些兼容性问题，比如 Firefox 会认为有一个实例已经在运行了，拒绝启动。一个 workaround 是使用类似<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44759117/article/details/109009629">这篇文章</a>的方法，在 xrdp 中创建一个新的 Profile。总的来说，本文章记录的方法并不是很“正确”。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Windows 通过 xrdp 远程连接 Debian 12 的 Cinnamon 桌面</div>
      <div>https://zhaozihanzzh.github.io/2025/07/27/windows-xrdp-debian-cinnamon/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>zhaozihanzzh</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 27, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/12/small-kernel-config-debian-qemu/" title="一个用于 QEMU 中编译内核的较小的 Kernel config 文件">
                        <span class="hidden-mobile">一个用于 QEMU 中编译内核的较小的 Kernel config 文件</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <p>感谢您的阅读，支付宝 App 搜索 841423265 或扫描下方二维码可领取实体店通用红包，每天可领取一次。</p><details> <summary>展开二维码</summary> <img src="https://zhaozihanzzh.github.io/images/res/redenvelope.jpg" srcset="/img/loading.gif" lazyload/> </details>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
