

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/res/avatar.png">
  <link rel="icon" href="/images/res/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#90a4ae">
  <meta name="author" content="zhaozihanzzh">
  <meta name="keywords" content="">
  
    <meta name="description" content="密码学与安全协议一、引言分散式管理和商业化是 Internet 快速发展的最重要原因。 为什么网络不安全？（大原因：没想着，想着却做不到） 1. 信息安全的三个方面主要内容是什么？（OSI 安全框架） 安全攻击有哪些攻击类型？中断破坏的是什么原则？侦听破坏的是？篡改、伪造呢？ 被动攻击被动攻击&amp;#x2003;&amp;#x2003;察觉，重点在于&amp;#x2003;&amp;#x2003;。被动攻击有信息内容泄露、&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="密码学与安全协议">
<meta property="og:url" content="https://zhaozihanzzh.github.io/2023/02/23/cryptography-and-security-protocols/index.html">
<meta property="og:site_name" content="Blogs of mefailedcoder">
<meta property="og:description" content="密码学与安全协议一、引言分散式管理和商业化是 Internet 快速发展的最重要原因。 为什么网络不安全？（大原因：没想着，想着却做不到） 1. 信息安全的三个方面主要内容是什么？（OSI 安全框架） 安全攻击有哪些攻击类型？中断破坏的是什么原则？侦听破坏的是？篡改、伪造呢？ 被动攻击被动攻击&amp;#x2003;&amp;#x2003;察觉，重点在于&amp;#x2003;&amp;#x2003;。被动攻击有信息内容泄露、&amp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-23T03:37:18.000Z">
<meta property="article:modified_time" content="2024-01-19T06:18:49.290Z">
<meta property="article:author" content="zhaozihanzzh">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>密码学与安全协议 - Blogs of mefailedcoder</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhaozihanzzh.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#cfd8dc","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mefailedcoder</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/res/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="密码学与安全协议"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-23 11:37" pubdate>
          2023-02-23 11:37
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">密码学与安全协议</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    Last updated on January 19, 2024 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="密码学与安全协议"><a href="#密码学与安全协议" class="headerlink" title="密码学与安全协议"></a>密码学与安全协议</h1><h2 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h2><p>分散式管理和商业化是 Internet 快速发展的最重要原因。</p>
<p>为什么网络不安全？（大原因：没想着，想着却做不到）</p>
<h3 id="1-信息安全的三个方面主要内容"><a href="#1-信息安全的三个方面主要内容" class="headerlink" title="1. 信息安全的三个方面主要内容"></a>1. 信息安全的三个方面主要内容</h3><p>是什么？（OSI 安全框架）</p>
<h4 id="安全攻击"><a href="#安全攻击" class="headerlink" title="安全攻击"></a>安全攻击</h4><p>有哪些攻击类型？中断破坏的是什么原则？侦听破坏的是？篡改、伪造呢？</p>
<h5 id="被动攻击"><a href="#被动攻击" class="headerlink" title="被动攻击"></a>被动攻击</h5><p>被动攻击<u>&#x2003;&#x2003;</u>察觉，重点在于<u>&#x2003;&#x2003;</u>。被动攻击有信息内容泄露、<u>&#x2003;&#x2003;&#x2003;</u>（决定通信主机的身份和位置，观察传输消息的频率和长度）。</p>
<h5 id="主动攻击"><a href="#主动攻击" class="headerlink" title="主动攻击"></a>主动攻击</h5><p>主动攻击有哪四条？</p>
<h4 id="安全服务"><a href="#安全服务" class="headerlink" title="安全服务"></a>安全服务</h4><p>安全服务（老师上课说的）是想要达到什么目的。</p>
<h4 id="安全机制"><a href="#安全机制" class="headerlink" title="安全机制"></a>安全机制</h4><p>老师上课说是用什么手段。</p>
<h3 id="2-网络安全模型"><a href="#2-网络安全模型" class="headerlink" title="2. 网络安全模型"></a>2. 网络安全模型</h3><p>多层次的立体网络安全防护体系。从广义的角度，四种模式都可以形成各自的 VPN。</p>
<h4 id="通道"><a href="#通道" class="headerlink" title="通道"></a>通道</h4><p>在通道两端架设安全设备如 VPN，加密路由器，加密防火墙等，目的是建立专用秘密通道，防止非法入侵。</p>
<h4 id="网关"><a href="#网关" class="headerlink" title="网关"></a>网关</h4><p>在系统入口进行控制。（门卫功能）</p>
<h4 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h4><p>一般在应用层进行，代理型防火墙、扫描检查、内部网安全保密系统等建立在应用层上。</p>
<h4 id="内核"><a href="#内核" class="headerlink" title="内核"></a>内核</h4><h3 id="3-安全标准和组织"><a href="#3-安全标准和组织" class="headerlink" title="3. 安全标准和组织"></a>3. 安全标准和组织</h3><p>国际标准化组织 ISO，国际电信联盟 ITU，互联网工程任务组 IETF。</p>
<p>我国的全国信息安全标准化技术委员会（简称信息安全标委会）。</p>
<h2 id="二、传统加密技术"><a href="#二、传统加密技术" class="headerlink" title="二、传统加密技术"></a>二、传统加密技术</h2><h3 id="1-密码学发展概述"><a href="#1-密码学发展概述" class="headerlink" title="1. 密码学发展概述"></a>1. 密码学发展概述</h3><h4 id="第一阶段"><a href="#第一阶段" class="headerlink" title="第一阶段"></a>第一阶段</h4><p>密码学还不是科学，有密码算法的基本手段、简单的密码分析手段，主要特点是什么？</p>
<p>早期密码机？（我感觉机械的都算早期的，似乎是因为计算机没有普及？）</p>
<p>Kerchoffs 第一次提出编码的原则：加密算法应该建立在<u>&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;</u>的原则，这一原则是传统密码和现代密码的分界线，是判定密码强度的衡量标准。</p>
<h4 id="第二阶段"><a href="#第二阶段" class="headerlink" title="第二阶段"></a>第二阶段</h4><p>计算机使得基于复杂计算的密码成为可能。主要特点是数据的安全基于<u>&#x2003;&#x2003;&#x2003;</u>而不是<u>&#x2003;&#x2003;&#x2003;</u>。</p>
<h4 id="第三阶段"><a href="#第三阶段" class="headerlink" title="第三阶段"></a>第三阶段</h4><p>DES，AES，Diffie &amp; Hellman，RSA，椭圆曲线。</p>
<p>主要特点是公钥密码使得发送端和接收端<u>&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;</u>。</p>
<h3 id="2-术语及定义"><a href="#2-术语及定义" class="headerlink" title="2. 术语及定义"></a>2. 术语及定义</h3><p>密码学是研究信息系统安全保密的科学，分成<u>&#x2003;&#x2003;</u>学和<u>&#x2003;&#x2003;</u>学。</p>
<h4 id="加密算法分类"><a href="#加密算法分类" class="headerlink" title="加密算法分类"></a>加密算法分类</h4><p>按照加密操作类型分类为<u>&#x2003;&#x2003;&#x2003;</u>、<u>&#x2003;&#x2003;&#x2003;</u>、<u>&#x2003;&#x2003;&#x2003;&#x2003;</u>。（记忆：代换：代进表格去；置换：位置变换）按照所用密钥的个数分为<u>&#x2003;&#x2003;&#x2003;&#x2003;</u>、<u>&#x2003;&#x2003;&#x2003;&#x2003;</u>。按照明文被处理的方式分为<u>&#x2003;&#x2003;&#x2003;&#x2003;</u>、<u>&#x2003;&#x2003;&#x2003;</u>。</p>
<p>安全使用对称加密的前提：开放算法；存在一个安全通道来分发密钥。安全使用对称加密的两个要求：加密算法足够强大，基于密钥的安全性而不是基于算法的安全性。</p>
<p>密码体系形式化描述：密码体系是五元组<u>&#x2003;&#x2003;&#x2003;</u>。</p>
<h4 id="针对数据加密的攻击手段"><a href="#针对数据加密的攻击手段" class="headerlink" title="针对数据加密的攻击手段"></a>针对数据加密的攻击手段</h4><p>针对数据加密的攻击手段有<u>&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;</u>、<u>&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;</u>。</p>
<p>密码攻击（我觉得就是密码分析）中分为哪五种类型？</p>
<p>分析加密算法（攻击的复杂性分析）：<u>&#x2003;&#x2003;</u>（用作密码攻击所需要的数据量）、<u>&#x2003;&#x2003;&#x2003;</u>（完成攻击所需要花费的时间）、<u>&#x2003;&#x2003;&#x2003;</u>（进行攻击所需要的数据存储空间大小）。</p>
<h4 id="加密算法的安全性"><a href="#加密算法的安全性" class="headerlink" title="加密算法的安全性"></a>加密算法的安全性</h4><p>加密算法的安全性分为<u>&#x2003;&#x2003;&#x2003;</u>（仅有一次一密；无论提供的密文有多少，如果由一个加密方案产生的密文中包含的信息不足以唯一地决定对应的明文）与<u>&#x2003;&#x2003;&#x2003;&#x2003;</u>（破译密码的代价超出密文信息的价值）。</p>
<h3 id="3-代换密码"><a href="#3-代换密码" class="headerlink" title="3. 代换密码"></a>3. 代换密码</h3><p>代换是用密文位串来代替明文位串，分为<u>&#x2003;&#x2003;</u>（又分为<u>&#x2003;&#x2003;</u>、<u>&#x2003;&#x2003;</u>）和<u>&#x2003;&#x2003;&#x2003;</u>（又分为<u>&#x2003;&#x2003;&#x2003;&#x2003;</u>、<u>&#x2003;&#x2003;&#x2003;</u>）。最早的代换密码是<u>&#x2003;&#x2003;&#x2003;</u>，是一种移位密码。</p>
<p>为了对抗对于单字母代换的频率分析，可以用多字母代换密码或多表代换密码。</p>
<p>Playfair 密码是<u>&#x2003;&#x2003;&#x2003;</u>代换中的<u>&#x2003;&#x2003;</u>。</p>
<h3 id="4-置换密码"><a href="#4-置换密码" class="headerlink" title="4. 置换密码"></a>4. 置换密码</h3><p>栅栏加密是什么？</p>
<h3 id="5-多重加密"><a href="#5-多重加密" class="headerlink" title="5. 多重加密"></a>5. 多重加密</h3><p>单纯的代换和置换都不是很安全。在现代加密技术出现之前，<u>&#x2003;&#x2003;&#x2003;</u>是最常用的多重加密算法。（转子机怎么用？）（这里的多重加密不一定要既包含代换又包含置换）</p>
<h3 id="6-隐写术"><a href="#6-隐写术" class="headerlink" title="6. 隐写术"></a>6. 隐写术</h3><p>严格而言并不是加密技术，可用一整段信息中单词或字母子集来表达隐含信息或藏在不可见墨水中或藏在图像或声音文件中，缺点是需要许多额外付出来隐藏相对较少信息。</p>
<h2 id="三、分组密码与-DES"><a href="#三、分组密码与-DES" class="headerlink" title="三、分组密码与 DES"></a>三、分组密码与 DES</h2><h3 id="1-分组密码原理"><a href="#1-分组密码原理" class="headerlink" title="1. 分组密码原理"></a>1. 分组密码原理</h3><p>看起来像巨大的代换。将明文消息编码表示后的数字划分为长度为 n 的组，每组分别在密钥的控制下变换成等长的输出数字序列。</p>
<p>应用了<u>&#x2003;&#x2003;</u>（代换/置换/多重加密）的概念。</p>
<p>计算：对于 n bit 的分组，不同明文分组的总数？不同的可逆变换的总数？密钥的长度？</p>
<h4 id="SPN"><a href="#SPN" class="headerlink" title="SPN"></a>SPN</h4><p>Shannon 引入了<u>&#x2003;&#x2003;&#x2003;&#x2003;</u>（SPN）的概念，基于两种基本的加密操作，代换<u>&#x2003;&#x2003;</u>盒，置换<u>&#x2003;&#x2003;</u>盒（填字母）。代换——置换加密是<u>&#x2003;&#x2003;&#x2003;&#x2003;</u>的基础。</p>
<p>Shannon 称之为理想密码系统中，<u>&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;</u>都与<u>&#x2003;&#x2003;&#x2003;</u>独立。SPN 实现消息的<u>&#x2003;&#x2003;</u>（使得<u>&#x2003;&#x2003;&#x2003;</u>与<u>&#x2003;&#x2003;&#x2003;</u>之间的关系复杂）和<u>&#x2003;&#x2003;&#x2003;</u>（使得<u>&#x2003;&#x2003;&#x2003;</u>和<u>&#x2003;&#x2003;&#x2003;</u>之间的统计关系尽量复杂）。</p>
<p>Shannon 的贡献？</p>
<h3 id="2-Feistel-Cipher-结构"><a href="#2-Feistel-Cipher-结构" class="headerlink" title="2. Feistel Cipher 结构"></a>2. Feistel Cipher 结构</h3><p>大部分对称分组密码是基于<u>&#x2003;&#x2003;&#x2003;</u>密码结构。它把 Shannon 的代换——置换网络的概念实现了。Feistel 密码结构将输入分组分为两半，经过<u>&#x2003;&#x2003;</u>（单/多）轮处理，每个处理包括？Feistel 结构的加密，解密？（注意 K 的下标，解密时左右交换，K 倒序使用）</p>
<p>Feistel 密码设计中，较大分组安全性较强，但降低速度，64 位分组大小是合理的折中；较大密钥安全性强，但速度低；多重循环加强安全性；子密钥生成算法、循环函数的复杂性大使得密码分析难度高。</p>
<h3 id="3-数据加密标准-DES"><a href="#3-数据加密标准-DES" class="headerlink" title="3. 数据加密标准 DES"></a>3. 数据加密标准 DES</h3><h4 id="简化的-DES（S-DES）"><a href="#简化的-DES（S-DES）" class="headerlink" title="简化的 DES（S-DES）"></a>简化的 DES（S-DES）</h4><p>加密算法涉及 5 个函数：初始置换 IP，复合函数 fk1，转换函数 SW，复合函数 fk2，初始置换 IP 的逆置换 IP<sup>-1</sup>。</p>
<p>LS-2 表示循环左移 2 位。E/P 表示扩展/置换。</p>
<p>IP<sup>-1</sup>(IP(X)) = IP(IP<sup>-1</sup>(X)) = X</p>
<p>10bit 密钥，8bit 子密钥，8bit 明文。</p>
<h4 id="DES"><a href="#DES" class="headerlink" title="DES"></a>DES</h4><p>56bit 密钥，64 bit 明文。</p>
<p>DES 加密：<br><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">L0R0 &lt;- IP(64bit 输入)<br>Li&lt;-Ri-1,i=1,2...16<br>Ri&lt;-Li-1⊕f(Ri-1,ki),i=1,2..16<br>64bit 密文&lt;-IP-1(R16L16)<br></code></pre></td></tr></table></figure><br>DES 解密：<br><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">R16L16 &lt;- IP(64bit 密文)<br>Ri-1&lt;-Li, i=16,15,...,1<br>Li-1&lt;-Ri⊕f(Ri-1,ki), i=16,15,...,1<br>64bit 明文 &lt;- IP-1(R0L0)<br></code></pre></td></tr></table></figure><br>证明 DES 解密是加密的逆过程？</p>
<h4 id="DES-设计原理及密码分析"><a href="#DES-设计原理及密码分析" class="headerlink" title="DES 设计原理及密码分析"></a>DES 设计原理及密码分析</h4><p>循环次数</p>
<p>函数 f：提供混乱，雪崩效应。密钥产生：密钥的雪崩效应。</p>
<p>置换 P 的目的？（明文或密钥一点小的变动都引起密文的较大变化）</p>
<h5 id="密钥生成算法的构造准则"><a href="#密钥生成算法的构造准则" class="headerlink" title="密钥生成算法的构造准则"></a>密钥生成算法的构造准则</h5><p>设计目标：子密钥的<u>&#x2003;&#x2003;</u>独立性和灵活性</p>
<p>要实现简单，速度快；不存在简单关系；种子密钥的所有比特对每个子密钥比特的影响大致相同；从一些子密钥比特获得其他子密钥比特在计算上是难的；没有<u>&#x2003;&#x2003;&#x2003;</u>。</p>
<h5 id="分组密码的实现原则"><a href="#分组密码的实现原则" class="headerlink" title="分组密码的实现原则"></a>分组密码的实现原则</h5><p>安全上？软件实现的要求？硬件实现的要求？</p>
<h4 id="DES-密码攻击"><a href="#DES-密码攻击" class="headerlink" title="DES 密码攻击"></a>DES 密码攻击</h4><p><u>&#x2003;&#x2003;</u>攻击（加密/解密算法对不同输入所花时间不同）、<u>&#x2003;&#x2003;</u>攻击（如差分攻击、线性攻击）</p>
<h4 id="DES-工作模式"><a href="#DES-工作模式" class="headerlink" title="DES 工作模式"></a>DES 工作模式</h4><p>由于需要加密的信息量任意，给出 DES 三种工作模式：<u>&#x2003;&#x2003;&#x2003;</u>ECB、<u>&#x2003;&#x2003;</u>CBC、<u>&#x2003;&#x2003;&#x2003;</u>CTR</p>
<p>ECB 优缺点？适合于传输短消息，如密钥。CBC 输入是当前明文组和<u>&#x2003;&#x2003;&#x2003;</u>的异或（为什么？我觉得是为了连续的相同明文不产生一样的密文，如第一组全 0，第二组也全 0），优缺点？（不要忽视初始化向量）CTR 只加密计数器值并将输出与明文异或，优缺点？</p>
<h2 id="四、现代对称加密及其传输保密性"><a href="#四、现代对称加密及其传输保密性" class="headerlink" title="四、现代对称加密及其传输保密性"></a>四、现代对称加密及其传输保密性</h2><h3 id="1-现代对称加密"><a href="#1-现代对称加密" class="headerlink" title="1. 现代对称加密"></a>1. 现代对称加密</h3><p>有相当高的密码强度，广泛应用于 Internet，代表了自 DES 以来的现代对称密码技术。</p>
<h4 id="三重-DES"><a href="#三重-DES" class="headerlink" title="三重 DES"></a>三重 DES</h4><p>为什么不是两重 DES？</p>
<p>三重 DES 使用<u>&#x2003;&#x2003;</u>个密钥，运算过程是加密——<u>&#x2003;&#x2003;</u>——<u>&#x2003;&#x2003;</u>（加密/解密）。需要 O(2<sup>112</sup>+2<sup>56</sup>) 次攻击。</p>
<h4 id="Blowfish"><a href="#Blowfish" class="headerlink" title="Blowfish"></a>Blowfish</h4><h4 id="RC5"><a href="#RC5" class="headerlink" title="RC5"></a>RC5</h4><h4 id="现代分组密码特性"><a href="#现代分组密码特性" class="headerlink" title="现代分组密码特性"></a>现代分组密码特性</h4><p>现代分组密码的特性包括：可变的密钥长度/分组长度/循环长度；复合运算，数据/密钥相关的循环移位；密钥相关的 S 盒；可变的非线性函数 F；每轮操作作用于全部数据；复杂的密钥调度算法。</p>
<h4 id="流密码"><a href="#流密码" class="headerlink" title="流密码"></a>流密码</h4><p>流密码一位位地处理消息。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">  密钥<br>   ↓<br>伪随机序列生成器 ↓<br>明文比特流  →   ⊕ → 密文比特流<br></code></pre></td></tr></table></figure>
<p>必须不重用密钥（否则将两个使用相同密钥的密文流进行异或后得到原始明文异或）。</p>
<p>流密码的设计考虑？（加密序列周期长；统计上随机；依赖于足够大的密钥）</p>
<h3 id="2-传输安全性"><a href="#2-传输安全性" class="headerlink" title="2. 传输安全性"></a>2. 传输安全性</h3><h4 id="链路加密、端到端加密"><a href="#链路加密、端到端加密" class="headerlink" title="链路加密、端到端加密"></a>链路加密、端到端加密</h4><p>链路加密：每两个节点协商一个安全规则。加密<u>&#x2003;&#x2003;</u>，不加密<u>&#x2003;&#x2003;</u>（包头/应用层）。消息在发送主机时为<u>&#x2003;&#x2003;</u>，在中间节点时为<u>&#x2003;&#x2003;</u>（明文/密文），加密过程对用户<u>&#x2003;&#x2003;</u>（透明/不透明）。</p>
<p>端到端加密：加密<u>&#x2003;&#x2003;</u>，不加密<u>&#x2003;&#x2003;</u>（包头/应用层）。</p>
<h4 id="密钥分配"><a href="#密钥分配" class="headerlink" title="密钥分配"></a>密钥分配</h4><p>主密钥是有双方共享的长期密钥，用来创建临时的会话密钥。会话密钥只用在一个逻辑会话中加密数据。</p>
<h5 id="集中式密钥分配"><a href="#集中式密钥分配" class="headerlink" title="集中式密钥分配"></a>集中式密钥分配</h5><p>适用于小型系统。先决条件是什么？（有密钥分配中心；每个用户 X 与 KDC 共享一个长期密钥 Kx）</p>
<p>集中式密钥分配的步骤？</p>
<p>请求用明文，因为没有必要加密，资源消耗大。N1 用来防重放攻击。</p>
<h5 id="分散式密钥分配"><a href="#分散式密钥分配" class="headerlink" title="分散式密钥分配"></a>分散式密钥分配</h5><p>先决条件是什么？</p>
<h4 id="随机数"><a href="#随机数" class="headerlink" title="随机数"></a>随机数</h4><p>用途包括防止重放攻击、会话密钥、用于 RSA 等。</p>
<p>基本特点？</p>
<p>伪随机数系列可通过随机性检测，伪随机数发生器把短的随机数拉成长的伪随机数。</p>
<p>线性同余发生器在知道乘数 a、增量 c 之后的公式，以及最大周期？是否安全？【2.21我觉得老师课件上的最大周期错误，我觉得应该是 m】</p>
<h2 id="五、公钥密码学与-RSA"><a href="#五、公钥密码学与-RSA" class="headerlink" title="五、公钥密码学与 RSA"></a>五、公钥密码学与 RSA</h2><h3 id="1-公钥密码体系"><a href="#1-公钥密码体系" class="headerlink" title="1. 公钥密码体系"></a>1. 公钥密码体系</h3><h4 id="私钥加密与公钥加密"><a href="#私钥加密与公钥加密" class="headerlink" title="私钥加密与公钥加密"></a>私钥加密与公钥加密</h4><p>私钥加密存在的问题？（无法保护发送方，接收方可能伪造一个消息并宣称是发送方的；密钥分配困难）</p>
<p>公钥加密解决哪两个关键问题？（密钥分配，数字签名）</p>
<p>公钥加密的核心思想及优点：使用两个密钥，一个公钥，一个私钥；不对称。</p>
<h4 id="公钥加密与认证"><a href="#公钥加密与认证" class="headerlink" title="公钥加密与认证"></a>公钥加密与认证</h4><p>如何实现公钥加密与认证？实现了<u>&#x2003;&#x2003;&#x2003;</u>、<u>&#x2003;&#x2003;&#x2003;</u>，但未实现<u>&#x2003;&#x2003;</u>、<u>&#x2003;&#x2003;&#x2003;</u>。</p>
<p>为何要先签名，后加密？</p>
<h4 id="公钥应用"><a href="#公钥应用" class="headerlink" title="公钥应用"></a>公钥应用</h4><p>可分为哪些类别？Diffie-Hellman 只适用于密钥交换，DSS 只适用于数字签名。</p>
<p>公钥算法的密钥需要拥有哪些性质？</p>
<h3 id="2-数学原理"><a href="#2-数学原理" class="headerlink" title="2. 数学原理"></a>2. 数学原理</h3><p>Fermat （小）定理及其证明。（注意，(a, b) 和 gcd(a, b) 的区别！）</p>
<p>Euler 函数和 Euler 定理？Euler 定理推论？</p>
<h3 id="3-RSA-算法"><a href="#3-RSA-算法" class="headerlink" title="3. RSA 算法"></a>3. RSA 算法</h3><p>RSA 密钥创建的步骤？</p>
<h4 id="RSA-的安全性"><a href="#RSA-的安全性" class="headerlink" title="RSA 的安全性"></a>RSA 的安全性</h4><p>三种方法攻击 RSA：</p>
<p>强力搜索；数学攻击；时间攻击</p>
<h2 id="六、密钥管理"><a href="#六、密钥管理" class="headerlink" title="六、密钥管理"></a>六、密钥管理</h2><h3 id="1-公钥的分配方法"><a href="#1-公钥的分配方法" class="headerlink" title="1. 公钥的分配方法"></a>1. 公钥的分配方法</h3><p>有哪些公钥的分配方法？</p>
<p>公开发布：优点：简单，最大的缺点是伪造，每个人都需要保存一个很长的公钥列表。应用于 PGP 中。</p>
<p>公开可访问的目录：可信组织维护一个动态的目录，缺点是目录是攻击的目标，仍可能被篡改或伪造。</p>
<p>公钥授权：需要 PKA（Public Key Authority），需要实时的获取功能，对照讲义中的结构（注意是 Time1 和 Time2）。公钥授权通过严格控制目录中的公钥分配提高安全性。缺点是所有用户需要通过公钥授权来获取其他人公钥，公钥授权是瓶颈；公钥授权是攻击的目标。公钥授权与 KDC 相比，KDC 中的会话密钥是 KDC 分发的，KDC 能监控 A，B 间通信。</p>
<p>公钥认证（Public Key Certificates）：一个证书包含标识（Identity）、公钥，还包含有效期等。所有内容由可信的认证机构（Certificate Authority，CA）签发。一个 CA 有一对公私钥。每个通信方要求 CA 为其公钥签发一个证书（CA 的私钥签名）。</p>
<h3 id="2-基于公钥的密钥分配"><a href="#2-基于公钥的密钥分配" class="headerlink" title="2. 基于公钥的密钥分配"></a>2. 基于公钥的密钥分配</h3><p>有几种方法协商一个会话密钥。（简单模式，保密模式，混合方法：三层结构，性能好，适用于需要频繁交换会话密钥的应用，有向后的兼容性）</p>
<h3 id="3-Diffie-Hellman-密钥交换"><a href="#3-Diffie-Hellman-密钥交换" class="headerlink" title="3. Diffie-Hellman 密钥交换"></a>3. Diffie-Hellman 密钥交换</h3><p>两个用户通过非安全通道创建一个秘密的会话密钥。</p>
<p>什么是 a 模 m 的阶？原根是什么？双方需要选择什么？</p>
<p>Diffie-Hellman 密钥交换的安全性上存在什么攻击？</p>
<h2 id="七、消息认证与-Hash-算法"><a href="#七、消息认证与-Hash-算法" class="headerlink" title="七、消息认证与 Hash 算法"></a>七、消息认证与 Hash 算法</h2><h3 id="1-信息安全的需求"><a href="#1-信息安全的需求" class="headerlink" title="1. 信息安全的需求"></a>1. 信息安全的需求</h3><p>信息安全的需求是什么？（保密性，完整性，可用性，认证，不可否认性；相比安全服务少了个存取控制，不知道是什么情况）</p>
<h3 id="2-消息认证"><a href="#2-消息认证" class="headerlink" title="2. 消息认证"></a>2. 消息认证</h3><p>认证：一个短的字符串（值）追加到消息 M 之后用以认证该消息。</p>
<p>一个安全的认证系统能满足：意向的接收者能检验和证实消息的合法性、真实性、完整性；消息的发送者和接收者不能抵赖；除了合法的发送者，其他人不能伪造合法的消息。</p>
<p>可用来作认证的函数分为三类：消息加密函数，消息认证码 MAC，散列函数。</p>
<h4 id="消息加密"><a href="#消息加密" class="headerlink" title="消息加密"></a>消息加密</h4><h5 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h5><p>介绍的几种：提供保密、认证（需要某种冗余），不提供签名；差错控制（先差错控制后加密，注意差错控制需不需要密钥，注意其图形中的字母）</p>
<h5 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h5><p>介绍的几种：公钥加密（提供保密，不提供认证）；私钥加密（提供认证（需要某种结构或冗余）、签名，不提供保密）；公钥加密（保密性，认证，签名）</p>
<h4 id="消息认证码"><a href="#消息认证码" class="headerlink" title="消息认证码"></a>消息认证码</h4><p>使用一个密钥生成一个固定大小的短数据块并加入到消息中。（注意用图形表示时是 C 而不是 H）</p>
<p>前提是什么？</p>
<p>MAC 函数由于不需要可逆性，在数学上被攻击的弱点比加密算法要少。</p>
<p>基本用法：提供认证；提供认证与保密性（与明文有关、与密文有关；为什么有“与密文有关”，我觉得是因为这里需要密钥）；</p>
<p>基于 DES 的消息认证码使用<u>&#x2003;&#x2003;&#x2003;</u>模式（填 DES 工作模式），初始向量为<u>&#x2003;&#x2003;&#x2003;</u>。</p>
<p>加密认证的问题？（加密代价大；保密性和真实性是两个不同概念，某些信息只需要真实性，不需要保密性）</p>
<h4 id="散列函数"><a href="#散列函数" class="headerlink" title="散列函数"></a>散列函数</h4><p>输入任意长度的消息 M，输出为<u>&#x2003;&#x2003;</u>长度的散列值（消息摘要），是所有消息位的函数，任何一位的变化都会导致该散列值的变化。</p>
<p>Hash 函数是多对一的映射。</p>
<p>散列函数的基本用法（保密性，认证；认证（想一想，为什么单独认证不能像消息认证码一样？）；认证，不可否认性；保密性，认证，不可否认性（注意私钥对 Hash 签名了）；认证的快速实现（不用加密），保密性、认证的快速实现）？</p>
<p>散列函数的需求：<u>&#x2003;&#x2003;</u>、<u>&#x2003;&#x2003;</u>、<u>&#x2003;&#x2003;&#x2003;</u>（弱抗冲突：任给 x，不容易找出 y ≠ x 使得 H(x) = H(y)；强抗冲突：不容易找到 x, y 使得 H(x)=H(y)。</p>
<p>Hash 值长度为 m 的哈希函数，强抗冲突攻击代价为 2<sup>m/2</sup>；密钥长度为 k 位，码长度为 n 位的 MAC，弱抗冲突攻击代价是 min(2<sup>k</sup>, 2<sup>n</sup>)。</p>
<p>MD5 把数据分成 512bit 的块（需要填充消息使得其填充后是 512m+448，剩下的 8 字节按小端序填入消息长度），hash 值是 128bit。</p>
<h2 id="八、数字签名和认证协议"><a href="#八、数字签名和认证协议" class="headerlink" title="八、数字签名和认证协议"></a>八、数字签名和认证协议</h2><h3 id="1-数字签名"><a href="#1-数字签名" class="headerlink" title="1. 数字签名"></a>1. 数字签名</h3><p>为什么需要？（消息认证可以保护双方的数据交换不受第三方欺骗，但不保证双方相互欺骗）</p>
<p>数字签名特征？（能验证作者及其签名的日期时间；能认证签名时的内容；能由第三方验证以解决争议。）</p>
<p>数字签名分类？（直接数字签名，仲裁数字签名）</p>
<h4 id="数字签名设计需求"><a href="#数字签名设计需求" class="headerlink" title="数字签名设计需求"></a>数字签名设计需求</h4><p>数字签名的设计需求是什么？</p>
<p>签名使用对发送者唯一的信息；</p>
<p>生成、验证比较容易；</p>
<p>伪造在计算上不可行；</p>
<p>可以保存数字签名。</p>
<h4 id="直接数字签名"><a href="#直接数字签名" class="headerlink" title="直接数字签名"></a>直接数字签名</h4><p>缺点是什么？</p>
<h4 id="仲裁数字签名"><a href="#仲裁数字签名" class="headerlink" title="仲裁数字签名"></a>仲裁数字签名</h4><p>通常的做法是怎么样的？</p>
<h3 id="2-认证协议"><a href="#2-认证协议" class="headerlink" title="2. 认证协议"></a>2. 认证协议</h3><p>认证和密钥交换协议核心问题是哪两个？</p>
<p>（答：保密性，时效性（防重放攻击））</p>
<h4 id="重放攻击"><a href="#重放攻击" class="headerlink" title="重放攻击"></a>重放攻击</h4><p>常见形式有简单重放，可检测的重放，不可检测的重放，不做修改的反向重放</p>
<p>针对重放攻击的对策？（序列号（双方必须保持上次消息的序号），时间戳（必须时钟同步），随机值）</p>
<h3 id="3-认证应用"><a href="#3-认证应用" class="headerlink" title="3. 认证应用"></a>3. 认证应用</h3><h4 id="Kerberos-私钥认证服务"><a href="#Kerberos-私钥认证服务" class="headerlink" title="Kerberos 私钥认证服务"></a>Kerberos 私钥认证服务</h4><p>有哪些服务器？什么是票据授权票据？用户能查看票据 Ticket v 吗？（这里的 AS 是 Authentication Server，认证服务器；而 PKA 是公钥授权，PKC 是公钥认证）认证过程中有哪两个共享密钥？</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">    认证服务器 AS                   票据授权服务器 TGS                  应用服务器 V<br>    ↑       ↓                       ↑           ↓                   ↑               ↓<br>1.请求认证 2.颁发 Ticket tgs    3.请求 V 的服务 4.颁发 Ticket v    5.发送 Ticket v 6.授权/拒绝<br>    ↑       ↓                       ↑           ↓                   ↑               ↓<br>                                        User C<br></code></pre></td></tr></table></figure>
<p>引入 Kerberos 域后如何跨域认证？</p>
<h4 id="X-509"><a href="#X-509" class="headerlink" title="X.509"></a>X.509</h4><h5 id="目录服务"><a href="#目录服务" class="headerlink" title="目录服务"></a>目录服务</h5><p>ITU-T X.500 系列定义了一个目录服务，X.509 是 X.500 目录服务的一部分，基于<u>&#x2003;</u>（公/私钥）加密和数字签名。</p>
<h5 id="CA"><a href="#CA" class="headerlink" title="CA"></a>CA</h5><p>CA 是可信任的颁发证书的服务器。存在许多 CA，通常怎样组织？（以树结构组织）CA X 有签名密钥 KRx 和大家都知道的验证密钥 KVx。</p>
<h5 id="证书"><a href="#证书" class="headerlink" title="证书"></a>证书</h5><p>证书由 CA X 颁发，用户 A 的证书包括哪些内容？注意 CA X 的签名。</p>
<h5 id="X-509-层次结构"><a href="#X-509-层次结构" class="headerlink" title="X.509 层次结构"></a>X.509 层次结构</h5><p>X.509 使用层次结构来搜索证书的验证密钥。<code>Y&lt;&lt;X&gt;&gt;</code> 是什么标注？</p>
<p>每个 CA 入口包含哪些证书？</p>
<h5 id="证书回收"><a href="#证书回收" class="headerlink" title="证书回收"></a>证书回收</h5><p>每个 CA 必须维护一个证书撤销表，包含在过期之前回收的证书，回收原因可能是密钥泄露、CA 证书泄露、用户不再由这个 CA 颁发证书。</p>
<h5 id="认证过程"><a href="#认证过程" class="headerlink" title="认证过程"></a>认证过程</h5><p>X.509 包括三个可选的认证过程（单向，双向，三向）</p>
<h2 id="九、电子邮件安全"><a href="#九、电子邮件安全" class="headerlink" title="九、电子邮件安全"></a>九、电子邮件安全</h2><h3 id="1-PGP"><a href="#1-PGP" class="headerlink" title="1. PGP"></a>1. PGP</h3><p>数字签名：DSS/SHA 或 RSA/SHA。（DSS 或 RSA 用于签名，SHA-1 生成 hash）</p>
<p>消息加密：CAST-128 或 IDEA 或 3DES 用于加密消息，Diffie-Hellman 或 RSA 用于加密会话密钥并与消息一起加密。</p>
<p>数据压缩：ZIP；</p>
<p>邮件兼容：加密消息通过 Base64 转换为 ASCII 码。</p>
<p>数据分段</p>
<h4 id="PGP-操作：认证"><a href="#PGP-操作：认证" class="headerlink" title="PGP 操作：认证"></a>PGP 操作：认证</h4><p>注意，是对哈希值作私钥签名。（可用性；且我认为这里已经讲过 Hash 了）</p>
<p>注意符号与前面的不同（EP，EC）</p>
<h4 id="PGP-操作：保密"><a href="#PGP-操作：保密" class="headerlink" title="PGP 操作：保密"></a>PGP 操作：保密</h4><p>先压缩，后加密。注意是用会话密钥。</p>
<h4 id="PGP-操作：保密和认证"><a href="#PGP-操作：保密和认证" class="headerlink" title="PGP 操作：保密和认证"></a>PGP 操作：保密和认证</h4><p>（可用来设计机密性、完整性、不可否认性的方案）</p>
<p>保密时要把哈希的签名也拿进去。</p>
<p>可用性体现在：对哈希函数签名；用对称密钥加密</p>
<h4 id="PGP-操作：压缩"><a href="#PGP-操作：压缩" class="headerlink" title="PGP 操作：压缩"></a>PGP 操作：压缩</h4><p>发生在签名后，加密前。</p>
<p>先签名后压缩：验证时无需压缩；压缩算法的多样性（N 年后复原时可能无法找到当时的压缩算法）。</p>
<p>先压缩后加密：压缩的报文更难分析；节省空间</p>
<h4 id="PGP-操作：邮件兼容"><a href="#PGP-操作：邮件兼容" class="headerlink" title="PGP 操作：邮件兼容"></a>PGP 操作：邮件兼容</h4><p>将二进制数据编码为 ASCII 字符，可使用 radix-64 算法，将 3 字节输入转换到 4 字节 ASCII 并带 CRC 校验。</p>
<h3 id="2-S-MIME"><a href="#2-S-MIME" class="headerlink" title="2. S-MIME"></a>2. S-MIME</h3><p>使用 X.509 证书</p>
<h3 id="3-安全电子邮件配置（这部分我考试似乎没遇到）"><a href="#3-安全电子邮件配置（这部分我考试似乎没遇到）" class="headerlink" title="3. 安全电子邮件配置（这部分我考试似乎没遇到）"></a>3. 安全电子邮件配置（这部分我考试似乎没遇到）</h3><h2 id="十、IP-安全性"><a href="#十、IP-安全性" class="headerlink" title="十、IP 安全性"></a>十、IP 安全性</h2><h3 id="1-IP-Security-应用"><a href="#1-IP-Security-应用" class="headerlink" title="1. IP Security 应用"></a>1. IP Security 应用</h3><p>是由 IETF 制定的开放性 IP 安全标准，是 VPN 基础。IPSec 提供在局域网、广域网、Internet 上安全通信的能力。可用于 Internet 上的安全分支办公室连接、安全远程访问、与合作者之间建立企业内部和外部的连接等。</p>
<p>基于 IP Security 的安全连接：源到公网是专线送，公网内用 IP 地址送。</p>
<h3 id="2-IPSec-优点"><a href="#2-IPSec-优点" class="headerlink" title="2. IPSec 优点"></a>2. IPSec 优点</h3><p>在传输层以下，对应用程序是透明的；对用户来说是透明的。</p>
<h3 id="3-AH-协议"><a href="#3-AH-协议" class="headerlink" title="3. AH 协议"></a>3. AH 协议</h3><p>在每个数据包 IP 包头后面添加身份验证报文头（记忆：After Head）。能保护完整性，但不能防窃听。</p>
<h3 id="4-ESP-协议"><a href="#4-ESP-协议" class="headerlink" title="4. ESP 协议"></a>4. ESP 协议</h3><p>主要作加密。工作原理是在每个标准 IP 包头后添加 ESP 报文头，并在数据包后面追加一个 ESP 报文尾和 ESP 认证。将需要保护的用户数据进行加密后封装。</p>
<h3 id="5-传输（transport）模式"><a href="#5-传输（transport）模式" class="headerlink" title="5. 传输（transport）模式"></a>5. 传输（transport）模式</h3><p>只有传输层被用于计算 AH 或 ESP 头。</p>
<h3 id="6-隧道（tunnel）模式"><a href="#6-隧道（tunnel）模式" class="headerlink" title="6. 隧道（tunnel）模式"></a>6. 隧道（tunnel）模式</h3><p>整个 IP 包被用于计算 AH 或 ESP 头，AH 或 ESP 头以及 ESP 加密的用户数据被封在一个新的 IP 数据包中。</p>
<p>适用于网关到网关、VPNs。</p>
<h3 id="7-安全关联（SA）"><a href="#7-安全关联（SA）" class="headerlink" title="7. 安全关联（SA）"></a>7. 安全关联（SA）</h3><p>由哪些参数标识？</p>
<h4 id="合并安全关联"><a href="#合并安全关联" class="headerlink" title="合并安全关联"></a>合并安全关联</h4><h2 id="十一、Web-安全"><a href="#十一、Web-安全" class="headerlink" title="十一、Web 安全"></a>十一、Web 安全</h2><p>Web 安全涉及前面讨论的所有安全性内容，同时还有新挑战：Web Server 易遭来自互联网的攻击；Web 软件功能实现有安全隐患；Web 常常是一个公司业务的核心；用户缺乏风险意识。</p>
<h3 id="1-Web-安全性方法"><a href="#1-Web-安全性方法" class="headerlink" title="1. Web 安全性方法"></a>1. Web 安全性方法</h3><p>IP 层安全？在 TCP 之上实现安全？</p>
<h3 id="2-SSL-TLS"><a href="#2-SSL-TLS" class="headerlink" title="2. SSL/TLS"></a>2. SSL/TLS</h3><p>SSL/TLS 被设计来用 TCP 构建可靠的端到端安全服务，为两个通讯个体提供保密性、完整性、基于证书的认证。</p>
<p>两个主要的协议？（SSL 记录协议用于封装高层的协议，提供连接安全性：保密性、消息完整性；SSL 握手协议用来提供连接安全性：身份认证，协商过程可靠）</p>
<p>SSL 连接与会话？会话用以避免为每个连接提供新的安全参数所需的昂贵的协商代价。</p>
<p>浏览器与服务器的 SSL 握手过程：建立安全能力，协商算法、随机值等；服务器发送证书，交换密钥；如果请求，客户端发送证书，发送密钥交换信息；改变密码套件。</p>
<h3 id="3-安全电子交易-SET"><a href="#3-安全电子交易-SET" class="headerlink" title="3. 安全电子交易 SET"></a>3. 安全电子交易 SET</h3><h4 id="双向签名（DS，Dual-Signature）"><a href="#双向签名（DS，Dual-Signature）" class="headerlink" title="双向签名（DS，Dual Signature）"></a>双向签名（DS，Dual Signature）</h4><p>顾客创建双重信息（发给商家的订购信息 OI，发给银行的支付信息 PI）。为了将 OI 和 PI 相联系，使用双向签名（OI 和 PI hash 的串接）。</p>
<p>双向签名怎么构造？（注意“签名”）</p>
<p><code>PIMD = H(PI), OIMD = H(OI)</code></p>
<p><code>POMD = H(PIMD||OIMD)</code></p>
<p><code>Dual Signature = EKRc(POMD)</code></p>
<p>商家和银行分别如何验证双向签名？</p>
<p><code>EKUc(DS) = H(PIMD||H(OI)), EKUc(DS) = H(H(PI)||OIMD)</code></p>
<h4 id="SET-交易类型"><a href="#SET-交易类型" class="headerlink" title="SET 交易类型"></a>SET 交易类型</h4><h5 id="购买申请"><a href="#购买申请" class="headerlink" title="购买申请"></a>购买申请</h5><p>顾客发送初始请求，商家生成初始应答；持卡人通过 CA 验证商家和支付网关的证书后生成 OI 和 PI，并生成 Ks（什么是数字信封？），发送购买请求消息。</p>
<p>商家验证持卡人证书，验证双向签名，处理定购并将支付信息发给支付网关，向购买人发送购买应答。</p>
<h5 id="支付认可"><a href="#支付认可" class="headerlink" title="支付认可"></a>支付认可</h5><p>支付网关验证所有证书，解密认证分组的数字信封，获得对称密钥，解密认证分组；验证认证分组的商家签名；解密支付分组数字信封，获得对称密钥，解密支付分组；验证支付分组的双向签名，验证交易标识等，将认可应答返回商家。</p>
<h5 id="支付获取"><a href="#支付获取" class="headerlink" title="支付获取"></a>支付获取</h5><p>商家与支付网关协商，获取支付款，商家发送获取请求给支付网关，并从支付网关得到获取应答。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6%E4%B8%8E%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE/" class="category-chain-item">密码学与安全协议</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>密码学与安全协议</div>
      <div>https://zhaozihanzzh.github.io/2023/02/23/cryptography-and-security-protocols/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>zhaozihanzzh</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 23, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/24/computer-network-security/" title="计算机网络安全">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机网络安全</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/31/computer-networks/" title="计算机网络">
                        <span class="hidden-mobile">计算机网络</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <p>感谢您的阅读，支付宝 App 搜索 841423265 或扫描下方二维码可领取实体店通用红包，每天可领取一次。</p><details> <summary>展开二维码</summary> <img src="https://zhaozihanzzh.github.io/images/res/redenvelope.jpg" srcset="/img/loading.gif" lazyload/> </details>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
