

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/res/avatar.png">
  <link rel="icon" href="/images/res/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#90a4ae">
  <meta name="description" content="">
  <meta name="author" content="zhaozihanzzh">
  <meta name="keywords" content="">
  
  <title>整数的可除性 - Blogs of mefailedcoder</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://lib.baomitu.com/highlight.js/10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zhaozihanzzh.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#cfd8dc","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>mefailedcoder</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/res/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="整数的可除性">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-06 21:27" pubdate>
        2021-12-06 21:27
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">整数的可除性</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022-01-17 11:46
                
              </p>
            
            <div class="markdown-body">
              <h1 id="整数的可除性"><a href="#整数的可除性" class="headerlink" title="整数的可除性"></a>整数的可除性</h1><h2 id="一、整除的概念"><a href="#一、整除的概念" class="headerlink" title="一、整除的概念"></a>一、整除的概念</h2><ol>
<li><p>什么是 b 整除 a 或 a 被 b 整除？因数、倍数的定义？对“定义域”有什么要求？什么是不整除？</p>
</li>
<li><p>若 c|a，c|b，那么 c|(sa+tb)吗？</p>
</li>
<li><p>对于一个数而言，什么是显然因数？素数和合数的定义？没有特别声明时素数总是指正整数。什么是安全素数？什么是索菲热尔曼素数？</p>
</li>
<li><p>n 为正合数，p 是大于 1 的 n 的最小正因数，那么 p 有怎样的性质？怎么证明？</p>
</li>
<li><p>爱拉托斯散筛法是怎么筛出素数的？什么是素数的平凡判别？<br>查看<a target="_blank" rel="noopener" href="https://github.com/zhaozihanzzh/Mathematical-Fundamentals-for-Information-Security/blob/master/Eratoshenes.py">参考代码</a>。</p>
</li>
<li><p>证明素数有无穷多个？</p>
</li>
<li><p>欧几里得除法（对于最小非负余数）、不完全商、余数定义？怎么证明（存在性，唯一性）？怎么证明一般余数形式的欧几里得除法？注意最小非负余数和最小正余数。<br>查看求商、余数<a target="_blank" rel="noopener" href="https://github.com/zhaozihanzzh/Mathematical-Fundamentals-for-Information-Security/blob/master/P49T16.py">参考代码</a>。</p>
</li>
<li><p>什么是 x 的整数部分？</p>
</li>
</ol>
<h2 id="二、最大公因数"><a href="#二、最大公因数" class="headerlink" title="二、最大公因数"></a>二、最大公因数</h2><ol>
<li><p>公因数、最大公因数、互质的定义。(0, b) 是多少？a = qb + c 和最大公因数有什么关系，以及这一关系有什么定义域要求？如何证明这一关系？<br>如果素数不是另一整数的因数，那么这两数互素。</p>
</li>
<li><p>有哪个算法是用来求解最大公因数的？证明此算法。P23。可以用哪种余数来简化计算？P24<br>查看<a target="_blank" rel="noopener" href="https://github.com/zhaozihanzzh/Mathematical-Fundamentals-for-Information-Security/blob/master/EuclideanAlgorithmGCD.py">参考代码</a>。</p>
</li>
<li><p>什么是贝祖等式？贝祖等式怎么用来判断互素？怎么证明贝祖等式？（个人认为可以参考百度百科）怎么求其中的 s，t？P25 ad-bc=1 时 a，b，c，d 满足什么关系？P33<br>查看<a target="_blank" rel="noopener" href="https://github.com/zhaozihanzzh/Mathematical-Fundamentals-for-Information-Security/blob/master/P28Principle137.py">参考代码求 s、t</a>。</p>
</li>
<li><p>当正整数 d 满足：(i) d|a，d|b (ii) 若 e|a，e|b，则 e|d ；那么 d =(a, b) 是充要的吗？如何证明？P33</p>
</li>
<li><p>m 是正整数时，(m·a, m·b) 等于？<script type="math/tex">(\frac{a}{d},\frac{b}{d})</script> 在<u>&#x2003;&#x2003;&#x2003;</u>条件下可以进行哪种变形？怎么证明？P33</p>
</li>
<li><p>当 (a, c) = 1 时 (ab, c) 等于？如何证明？P34<br>“加入互素成分不影响最大公因数”</p>
</li>
<li><p>如果 (a<sub>i</sub>, c) = 1，那么 (a<sub>1</sub>a<sub>2</sub>…a<sub>n</sub>, c) 等于多少？证明。P35（我觉得可以用标准分解式）</p>
</li>
<li><p>a=qu+rv，b=su+tv，qt-rs=1 时 (a, b) 和 (u, v) 有什么关系？P35</p>
</li>
<li><p>如何递归计算多个整数的最大公因数？P36</p>
</li>
<li><p>当 a 和 b 是两个正整数时，2<sup>a</sup>-1 和 2<sup>b</sup>-1 的最大公因数是多少？证明。（提示：往指数的对应关系+广义欧几里得算法上靠）P37</p>
</li>
<li><p>c|ab，(a, c)=1，那么 c 和 b 存在什么关系？证明。P37<br>“扣去互素成分不影响是否是因数”</p>
</li>
<li><p>p 是素数，p|a<sub>1</sub>a<sub>2</sub>，能得什么？扩展到 a<sub>n</sub> 呢？证明。P38<br>“两数之积能被素数整除，则这两数必有一个能被素数整除。”<br>上面部分证明主要用 d|a，a|d → a=d，存在 s，t 使得 sa+tb=(a,b)</p>
</li>
</ol>
<h2 id="三、最小公倍数"><a href="#三、最小公倍数" class="headerlink" title="三、最小公倍数"></a>三、最小公倍数</h2><ol>
<li>公倍数的定义？最小公倍数的定义？P38<br>“最小公倍数是其他公倍数的因数，最大公因数是其他公因数的倍数”</li>
<li>[ma, mb] 在什么时候等于 m[a, b]？怎么证明？P39，P50T39<br>证明，利用最小公倍数的定义。</li>
<li>[a, b]，ab 和 (a, b) 有什么关系？怎么证明？<br>（共有的成分在最小公倍数里只计算入一次，即要从乘积里面扣除去最大公因数）</li>
</ol>
<h2 id="四、算术基本定理"><a href="#四、算术基本定理" class="headerlink" title="四、算术基本定理"></a>四、算术基本定理</h2><ol>
<li><p>什么是算术基本定理？怎样证明？P42</p>
</li>
<li><p>什么是 n &gt; 1 整数的标准分解式？P43；d 是 n 的正因数，则其标准分解式之间存在什么关系？是充要的吗？证明。P44；某个数的正因数个数和其标准分解式之间存在什么关系？P44；两数的最大公因数和最小公倍数与其标准分解式有什么关系？怎么证明？P45；多个数呢？</p>
</li>
<li><p>是否能找出 a 的因数 a’，b 的因数 b’ 且 a’，b’ 互素，使得 [a, b]=a’b’？证明。P46<br>（对于两数都有的成分，要删去一边）</p>
</li>
</ol>
<h2 id="五、整数的表示"><a href="#五、整数的表示" class="headerlink" title="五、整数的表示"></a>五、整数的表示</h2><ol>
<li>正整数 n 在什么条件下能用 b 的 0 到 k-1 次幂线性表出？这种表示具有怎样的性质？怎样证明？P9<br>（证明和欧几里得除法有些类似）</li>
<li><p>什么是整数 n 的 b 进制表示？</p>
</li>
<li><p>怎样进行进制转换？</p>
</li>
<li><p>怎样进行 b 进制加、减、乘法运算？</p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/">信息安全数学基础</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/14/hackermath-congruence-modulo/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">同余与同余式</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/06/algo-ten-internalsort/">
                        <span class="hidden-mobile">十大常见的内部排序算法</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js" ></script>



  <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>



  <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://lib.baomitu.com/mathjax/3.2.0/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
